/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 *
 * @class Block.model
 */

define(["backbone","shared/node","jquery-safe"],function(e,t,n){return e.Model.extend({urls:null,moduleParams:null,blockNodes:null,returnTemplates:1,initialize:function(e){_.bindAll(this),this.blockNodes=new t.collection,this.moduleParams={objectId:e.objectId,language:e.language,zoneIndex:e.zoneIndex,blockId:e.blockId},_.extend(this,_.pick(e,["returnTemplates"])),this.setUrls()},url:function(){return"/Block/edit/"+this.returnTemplates+"/?"+n.param(this.moduleParams)},getPencil:function(){var t="/Block/renderPencil/?"+n.param(this.moduleParams);return e.sync("read",{url:t})},setUrls:function(){this.urls={rotation:"/Block/saveRotationAttribute/",fetchAttribute:"/Block/saveFetchAttribute/",customAttribute:"/Block/saveCustomAttribute/",addItem:"/Block/addItem/",removeItem:"/Block/removeItem/",sortItem:"/Block/sortItem/",publicationTime:"/Block/setPublicationTimestamp/"}},nodeExists:function(e){return this.blockNodes.where({id:e.get("id")}).length>0},addItem:function(e,n,r){var i=[e,n],s=this.urls.addItem+i.join("/");this.performSave(s,this.moduleParams,r);var o=new t.model({id:e,objectId:n});this.blockNodes.add(o)},removeItem:function(e,t){var n=this.blockNodes.where({objectId:e});this.blockNodes.remove(n);var r=this.urls.removeItem+e;this.performSave(r,this.moduleParams,t)},saveSort:function(e,t,n){var r=this.urls.sortItem+t;this.performSave(r,e,n)},savePublicationTime:function(e,t){var n=this.urls.publicationTime+e.join("/");this.performSave(n,this.moduleParams,t)},saveRotation:function(e,t){var n=this.urls.rotation+e.join("/");this.performSave(n,this.moduleParams,t)},saveCustomAttribute:function(e,t){var n=this.urls.customAttribute+e.join("/");this.performSave(n,this.moduleParams,t)},saveFetchAttribute:function(e,t){var n=this.urls.fetchAttribute+e.join("/");this.performSave(n,this.moduleParams,t)},performSave:function(t,n,r){n=_.isEmpty(n)?this.moduleParams:_.extend(n,this.moduleParams),e.sync("create",{url:t},{data:n,success:r})},parse:function(e){return this.blockNodes.reset(e.nodes),delete e.nodes,e}})});