/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["jquery-safe","backbone"],function(e,t){var n=t.Model.extend({defaults:function(){return{id:null,name:"Unnamed device",os:"UnknownOS",osVersion:"1.0",type:"aDevice",following:!1}},urlRoot:"/Device/",icon:function(e,t){e=e||"32x32",t=t||!1;var n;switch(this.get("type")){case"iPad":n="iPad.png";break;case"iPhone":n="Iphone.png";break;default:n="Mobile-phone.png"}return"/extension/ezexceed/design/ezexceed/images/kp/"+e+"/"+(t?"white/":"")+n},initialize:function(){_.bindAll(this)},follow:function(e){var n={follow:e?1:0,uniqueKey:this.id};return t.sync("create",{url:this.urlRoot+"follow"},{data:n}).done(this.followed),this},followed:function(e){this.trigger("followed",this,e)},sendScreen:function(e){this.trigger("screen.send",this.id);var n={uniqueKey:this.id,url:e};return t.sync("create",{url:this.urlRoot+"preview"},{data:n}).done(this.screenSent),this},screenSent:function(e){e.ok&&this.trigger("screen.sent",this,e)},data:function(e,t){return t=t||!1,e=e||"24x24",{id:this.id,name:this.get("name"),type:this.get("type"),following:this.get("following"),image:this.icon(e,t)}}}),r=t.Collection.extend({model:n,url:"/Device/find",parse:function(e){return e.hasOwnProperty("devices")?e.devices:e}});return{model:n,collection:r}});