/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","shared/buttondropdown","ezexceed/grid/templates/actions"],function(e,t,n){return e.extend({classes:null,filters:null,toggles:{trash:!1,mine:!1,published:!0},initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["classes","filters"])),eZExceed.on("find:show",this.update),this.collection.on({"change:selected":this.toggleChecked,reset:this.render})},events:{"click .publish":"onPublish","click .restore":"onRestore","click .remove":"onRemove"},update:function(e){this.toggles=_.extend(this.toggles,e.toggles),this.render()},onPublish:function(){var e=this.collection.where({selected:!0});_.invoke(e,"publish"),eZExceed.trigger("find:publish",{count:e.length}),this.collection.clearCache()},onRestore:function(){var e=this.collection.where({selected:!0});_.invoke(e,"restore"),eZExceed.trigger("find:restore",{count:e.length}),this.collection.clearCache()},onRemove:function(){var e=this.collection.where({selected:!0});_.invoke(e,"remove",this.toggles.trash),eZExceed.trigger("find:remove",{count:e.length,permanent:this.toggles.trash}),this.collection.clearCache()},render:function(){var e=this.getActive(),r={trashEnabled:eZExceed.config.trashEnabled,toggles:{published:e==="published",trash:e==="trash",mine:e==="mine"}};return this.$el.html(n(r)),this.dropdown=new t({el:this.$(".btn-group")}),this},toggleChecked:function(){return this.collection.where({selected:!0}).length>0?this.dropdown.enable():this.dropdown.disable(),this},getActive:function(){return this.toggles.trash?"trash":this.toggles.mine?"mine":"published"}})});