/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/containerview","./rootselector"],function(e,t){return e.extend({state:null,node:null,path:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["state","node"]));var n={state:this.state,rootNodeId:this.node.id};this.views={rootSelector:new t(n)},this.$el.prepend(this.views.rootSelector.render().$el),this.init()},events:{"click p a":function(e){var t=this.$(e.target).data("nodeId");this.state.trigger("navigateBreadcrumbs",t)}},freeze:function(){this.node.off(null,null,this),this.stopListening(this.state),this.stopListening(this.node)},unFreeze:function(){this.listenTo(this.state,{mark:this.update}),this.listenTo(this.node,{fetched:this.renderLast})},update:function(e){this.node=e,this.path=[];var t=0;if(this.node)while(e!==!1&&t<10)t++,this.path.push({name:e.get("name"),id:e.get("id")}),e=e.parent();return this.render()},render:function(){var e=_.map(this.path.reverse(),function(e){return'<a data-node-id="'+e.id+'">'+e.name+"</a>"});return this.$("p").html(e.join(" › ")),this},renderLast:function(){this.path[0]={name:this.node.get("name"),id:this.node.get("id")},this.render()}})});