/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","module","jquery-safe","plupload/plupload","ezexceed/finder/templates/multiupload"],function(e,t,n,r,i){return e.extend({className:"upload",button:"multiupload",uploader:null,uploadContainer:"upload",uploadUrl:"/device/imageUpload/",state:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["state"])),this.button+=this.model.id,this.uploadContainer+=this.model.id},remove:function(){this.uploader&&(this.uploader.destroy(),this.uploader=null),e.prototype.remove.apply(this,arguments)},enableUpload:function(){if(!n.contains(document.documentElement,this.el))return;var e={browse_button:this.button,container:this.uploadContainer,file_data_name:"image",url:this.uploadUrl,multipart_params:{parentNodeId:this.model.id}};_.defaults(e,t.config().plupload),eZExceed.formtoken&&(e.multipart_params.ezxform_token=eZExceed.formtoken),this.uploader=new r.Uploader(e),this.uploader.init(),this.uploader.bind("FileUploaded",this.fileUploaded),this.uploader.bind("UploadComplete",this.uploadComplete),this.uploader.bind("FilesAdded",this.filesAdded)},filesAdded:function(){var e={size:16,className:"icon-16",statusText:["Uploading",{text:"…"}]};this.$("button").addClass("uploading").html(this._loader(e)),this.uploader.start()},fileUploaded:function(e,t,r){var i=n.parseJSON(r.response);i.ok||this.state.setError(i.message,this.model)},uploadComplete:function(){this.model.on("fetched",this.expandPath),this.model.load({clearCache:!0}),this.render()},expandPath:function(){this.model.off("fetched",this.expandPath),this.state.mark(this.model),this.state.trigger("setNodePath",this.model.get("pathString"),!0)},render:function(){return this.$el.html(i({id:this.button})),this.$el.attr("id",this.uploadContainer),this.enableUpload(),this}})});