/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/containerview","funky","ezexceed/finder/templates/node"],function(e,t,n){return e.extend({tagName:"li",className:"node",childrenEl:null,childrenList:null,state:null,dnd:!1,mutable:!0,$loaderIcon:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["state","dnd"])),this.$loaderIcon=this._loader({size:16,className:"icon-16"}),this.init()},events:function(){var e=t.toggleProp("mutable");return{"eze:immutable":e,"eze:mutable":e}},remove:function(){this.mutable&&e.prototype.remove.apply(this,arguments)},freeze:function(){this.stopListening()},unFreeze:function(){this.listenTo(this,{select:this.select}),this.listenTo(this.model,{fetch:this.showLoader,"change fetched":this.render}),this.listenTo(this.state,{clipboard:this.clipboard})},showLoader:function(){this.$("img").replaceWith(this.$loaderIcon)},render:function(){var e=this.model.get("name"),t={id:this.model.id,classId:this.model.get("classId"),name:e,hasName:e.length>0,isContainer:this.model.get("isContainer")},r=this.dnd&&this.model.get("isContainer");return this.$el.html(n(t)).data("model",this.model).addClass(r?"drop":"no-drop").toggleClass("hidden-object",this.model.get("invisible")||this.model.get("hidden")).toggleClass("empty-node",!this.model.get("hasChildren")),this.clipboard(),this.show(),this},select:function(){return this.$el.addClass("active"),this},clipboard:function(){if(this.state){var e=this.state.clipboard();e&&e.node===this.model?this.$el.addClass("clipboard"):this.$el.removeClass("clipboard")}return this}})});