/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["backbone","shared/containerview","funky","shared/buttondropdown","module","ezexceed/finder/templates/rootselector"],function(e,t,n,r,i,s){return t.extend({className:"btn-group",state:null,rootNodeId:null,buttonDropdown:null,initialize:function(t){return _.bindAll(this),_.extend(this,_.pick(t,["state","rootNodeId"])),this.collection=new e.Collection,this.listenTo(this.collection,{add:function(e){e.get("name")||e.set("name","NodeId: "+e.id)}}),this.createRootNodes(),this},events:{"click .dropdown-menu a":"selectRoot"},updateCollection:function(e){var t=this.collection.get(e);return t?(this.selectedNode().set("selected",!1),t.set("selected",!0)):!1},selectRoot:function(e){e.stopPropagation();var t=this.$(e.target).data("nodeId");this.buttonDropdown.close();if(t===this.selectedNode().id)return;var n=this.updateCollection(t);this.state.trigger("rootChanged",n.id)},createRootNodes:function(){var e=i.config().rootNodes;e.sitemapRootNode&&(this.collection.add(e.sitemapRootNode),this.collection.get(e.sitemapRootNode.id).set("selected",!0)),e.mediaRootNode&&(this.collection.add(e.mediaRootNode),this.collection.get(e.mediaRootNode.id).set("selected",!1)),e.classRootNodes&&_.isObject(e.classRootNodes)&&this.collection.add(_.map(e.classRootNodes,function(e){return{name:e.name,id:parseInt(e.id,10),selected:!1}})),this.updateCollection(this.rootNodeId)},selectedNode:function(){return this.collection.find(n.truthyProp("selected","get"))},render:function(){var e={rootNodes:this.collection.toJSON(),selectedNode:this.selectedNode().toJSON()};return this.$el.html(s(e)),this.buttonDropdown=new r({el:this.$el}),this.collection.length===1&&this.hide(),this}})});