/**
 * mOxie - multi-runtime File API & XMLHttpRequest L2 Polyfill
 * v1.0a
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 *
 * Date: 2012-11-13
 */

/**
 * Basic.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * I18n.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Mime.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Env.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Dom.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Exceptions.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * EventTarget.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Encode.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Runtime.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * RuntimeClient.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Blob.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * File.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * FileInput.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * FileDrop.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * FileReader.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Url.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * RuntimeTarget.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * FormData.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * XMLHttpRequest.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * FileReaderSync.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Transporter.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * JSON.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Image.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * Events.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * BinaryReader.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * JPEGHeaders.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * ExifParser.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * JPEG.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * PNG.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * ImageInfo.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
(The MIT License)

Copyright (c) 2012 Shinichi Tomita <shinichi.tomita@gmail.com>;

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

/**
 * Mega pixel image rendering library for iOS6 Safari
 *
 * Fixes iOS6 Safari's image file rendering issue for large size image (over mega-pixel),
 * which causes unexpected subsampling when drawing it in canvas.
 * By using this library, you can safely render the image with proper stretching.
 *
 * Copyright (c) 2012 Shinichi Tomita <shinichi.tomita@gmail.com>
 * Released under the MIT license
 */

/**
 * RunTime.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

/**
 * o.js
 *
 * Copyright 2013, Moxiecode Systems AB
 * Released under GPL License.
 *
 * License: http://www.plupload.com/license
 * Contributing: http://www.plupload.com/contributing
 */

(function(e,t){function r(e,t){var r,i=[];for(var s=0;s<e.length;++s){r=n[e[s]]||u(e[s]);if(!r)throw"module definition dependecy not found: "+e[s];i.push(r)}t.apply(null,i)}function i(e,i,s){if(typeof e!="string")throw"invalid module definition, module id must be defined and be a string";if(i===t)throw"invalid module definition, dependencies must be specified";if(s===t)throw"invalid module definition, definition function must be specified";r(i,function(){n[e]=s.apply(null,arguments)})}function s(e){return!!n[e]}function u(t){var n=e,r=t.split(/[.\/]/);for(var i=0;i<r.length;++i){if(!n[r[i]])return;n=n[r[i]]}return n}function a(r){for(var i=0;i<r.length;i++){var s=e,o=r[i],u=o.split(/[.\/]/);for(var a=0;a<u.length-1;++a)s[u[a]]===t&&(s[u[a]]={}),s=s[u[a]];s[u[u.length-1]]=n[o]}}var n={};i("moxie/core/utils/Basic",[],function(){var e=function(e){var t;return e===t?"undefined":e===null?"null":e.nodeType?"node":{}.toString.call(e).match(/\s([a-z|A-Z]+)/)[1].toLowerCase()},n=function(i){return r(arguments,function(s,u){u>0&&r(s,function(r,s){r!==t&&(e(i[s])!==e(r)||!~o(e(r),["array","object"])?i[s]=r:n(i[s],r))})}),i},r=function(e,n){var r,i,s;if(e){try{r=e.length}catch(o){r=t}if(r===t){for(i in e)if(e.hasOwnProperty(i)&&n(e[i],i)===!1)return}else for(s=0;s<r;s++)if(n(e[s],s)===!1)return}},i=function(t){var n;if(!t||e(t)!=="object")return!0;for(n in t)return!1;return!0},s=function(t,n){function s(r){e(t[r])==="function"&&t[r](function(e){++r<i&&!e?s(r):n(e)})}var r=0,i=t.length;e(n)!=="function"&&(n=function(){}),(!t||!t.length)&&n(),s(r)},o=function(e,t){if(t){if(Array.prototype.indexOf)return Array.prototype.indexOf.call(t,e);for(var n=0,r=t.length;n<r;n++)if(t[n]===e)return n}return-1},u=function(t,n){var r=[];e(t)!=="array"&&(t=[t]),e(n)!=="array"&&(n=[n]);for(var i in t)o(t[i],n)===-1&&r.push(t[i]);return r.length?r:!1},a=function(e){var t,n=[];for(t=0;t<e.length;t++)n[t]=e[t];return n},f=function(){var e=0;return function(t){var n=(new Date).getTime().toString(32),r;for(r=0;r<5;r++)n+=Math.floor(Math.random()*65535).toString(32);return(t||"o_")+n+(e++).toString(32)}}(),l=function(e){return e?String.prototype.trim?String.prototype.trim.call(e):e.toString().replace(/^\s*/,"").replace(/\s*$/,""):e},c=function(e){if(typeof e!="string")return e;var t={t:1099511627776,g:1073741824,m:1048576,k:1024},n;return e=/^([0-9]+)([mgk]?)$/.exec(e.toLowerCase().replace(/[^0-9mkg]/g,"")),n=e[2],e=+e[1],t.hasOwnProperty(n)&&(e*=t[n]),e};return{guid:f,typeOf:e,extend:n,each:r,isEmptyObj:i,inSeries:s,inArray:o,arrayDiff:u,toArray:a,trim:l,parseSizeStr:c}}),i("moxie/core/I18n",["moxie/core/utils/Basic"],function(e){var t={};return{addI18n:function(n){return e.extend(t,n)},translate:function(e){return t[e]||e},_:function(e){return this.translate(e)}}}),i("moxie/core/utils/Mime",["moxie/core/utils/Basic","moxie/core/I18n"],function(e,t){var n="application/msword,doc dot,application/pdf,pdf,application/pgp-signature,pgp,application/postscript,ps ai eps,application/rtf,rtf,application/vnd.ms-excel,xls xlb,application/vnd.ms-powerpoint,ppt pps pot,application/zip,zip,application/x-shockwave-flash,swf swfl,application/vnd.openxmlformats-officedocument.wordprocessingml.document,docx,application/vnd.openxmlformats-officedocument.wordprocessingml.template,dotx,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,xlsx,application/vnd.openxmlformats-officedocument.presentationml.presentation,pptx,application/vnd.openxmlformats-officedocument.presentationml.template,potx,application/vnd.openxmlformats-officedocument.presentationml.slideshow,ppsx,application/x-javascript,js,application/json,json,audio/mpeg,mp3 mpga mpega mp2,audio/x-wav,wav,audio/mp4,m4a,image/bmp,bmp,image/gif,gif,image/jpeg,jpg jpeg jpe,image/photoshop,psd,image/png,png,image/svg+xml,svg svgz,image/tiff,tiff tif,text/plain,asc txt text diff log,text/html,htm html xhtml,text/css,css,text/csv,csv,text/rtf,rtf,video/mpeg,mpeg mpg mpe m2v,video/quicktime,qt mov,video/mp4,mp4,video/x-m4v,m4v,video/x-flv,flv,video/x-ms-wmv,wmv,video/avi,avi,video/webm,webm,video/3gpp,3gp,video/3gpp2,3g2,video/vnd.rn-realvideo,rv,application/vnd.oasis.opendocument.formula-template,otf,application/octet-stream,exe",r={mimes:{},extensions:{},addMimeType:function(e){var t=e.split(/,/),n,r,i;for(n=0;n<t.length;n+=2){i=t[n+1].split(/ /);for(r=0;r<i.length;r++)this.mimes[i[r]]=t[n];this.extensions[t[n]]=i}},extList2mimes:function(t){var n=this,r,i,s,o,u=[];e:for(i=0;i<t.length;i++){r=t[i].extensions.split(/\s*,\s*/);for(s=0;s<r.length;s++){if(r[s]==="*"){u=[];break e}o=n.mimes[r[s]],o&&!~e.inArray(o,u)&&u.push(o)}}return u},mimes2extList:function(n){var r=this,i="",s=[];return n=e.trim(n),n!=="*"?e.each(n.split(/\s*,\s*/),function(e){r.extensions[e]&&(i+=r.extensions[e].join(","))}):i=n,s.push({title:t.translate("Files"),extensions:i}),s.mimes=n,s},getFileExtension:function(e){var t=e&&e.match(/\.([^.]+)$/);return t?t[1].toLowerCase():""},getFileMime:function(e){return this.mimes[this.getFileExtension(e)]||""}};return r.addMimeType(n),r}),i("moxie/core/utils/Env",["moxie/core/utils/Basic"],function(e){function i(e){var t,n;for(var i=0;i<e.length;i++){t=e[i].s1,n=e[i].prop,r=e[i].sv||e[i].id;if(t){if(t.indexOf(e[i].s2)!=-1)return e[i].id}else if(n)return e[i].id}}function s(e){var t=e.indexOf(r);if(t==-1)return;return parseFloat(e.substring(t+r.length+1))}var t=[{s1:navigator.userAgent,s2:"Android",id:"Android Browser",sv:"Version"},{s1:navigator.userAgent,s2:"Chrome",id:"Chrome"},{s1:navigator.vendor,s2:"Apple",id:"Safari",sv:"Version"},{prop:window.opera&&window.opera.buildNumber,id:"Opera",sv:"Version"},{s1:navigator.vendor,s2:"KDE",id:"Konqueror"},{s1:navigator.userAgent,s2:"Firefox",id:"Firefox"},{s1:navigator.vendor,s2:"Camino",id:"Camino"},{s1:navigator.userAgent,s2:"Netscape",id:"Netscape"},{s1:navigator.userAgent,s2:"MSIE",id:"IE",sv:"MSIE"},{s1:navigator.userAgent,s2:"Gecko",id:"Mozilla",sv:"rv"}],n=[{s1:navigator.platform,s2:"Win",id:"Windows"},{s1:navigator.platform,s2:"Mac",id:"Mac"},{s1:navigator.userAgent,s2:"iPhone",id:"iOS"},{s1:navigator.userAgent,s2:"iPad",id:"iOS"},{s1:navigator.userAgent,s2:"Android",id:"Android"},{s1:navigator.platform,s2:"Linux",id:"Linux"}],r,o=function(){var t={define_property:function(){return!1}(),create_canvas:function(){var e=document.createElement("canvas");return!!e.getContext&&!!e.getContext("2d")}(),return_response_type:function(t){if(!window.XMLHttpRequest)return!1;try{var n=new XMLHttpRequest;if(e.typeOf(n.responseType)!=="undefined")return n.open("get","infinity-8.me"),n.responseType=t,n.responseType!==t?!1:!0}catch(r){}return!1},use_data_uri:function(){var e=new Image;return e.onload=function(){t.use_data_uri=e.width===1&&e.height===1},setTimeout(function(){e.src="data:image/gif;base64,R0lGODlhAQABAIAAAP8AAAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="},1),!1}(),use_data_uri_over32kb:function(){return t.use_data_uri&&(u.browser!=="IE"||u.version>=9)},use_data_uri_of:function(e){return t.use_data_uri&&e<33e3||t.use_data_uri_over32kb()},use_fileinput:function(){var e=document.createElement("input");return e.setAttribute("type","file"),!e.disabled}};return function(n){var r=[].slice.call(arguments);return r.shift(),e.typeOf(t[n])==="function"?t[n].apply(this,r):!!t[n]}}(),u={can:o,browser:i(t),version:s(navigator.userAgent)||s(navigator.appVersion),OS:i(n),swf_url:"../flash/Moxie.swf",xap_url:"../silverlight/Moxie.xap",global_event_dispatcher:"moxie.core.EventTarget.instance.dispatchEvent"};return u}),i("moxie/core/utils/Dom",["moxie/core/utils/Env"],function(e){var t=function(e){return typeof e!="string"?e:document.getElementById(e)},n=function(e,t){var n;return e.className===""?!1:(n=new RegExp("(^|\\s+)"+t+"(\\s+|$)"),n.test(e.className))},r=function(e,t){n(e,t)||(e.className=e.className===""?t:e.className.replace(/\s+$/,"")+" "+t)},i=function(e,t){var n=new RegExp("(^|\\s+)"+t+"(\\s+|$)");e.className=e.className.replace(n,function(e,t,n){return t===" "&&n===" "?" ":""})},s=function(e,t){if(e.currentStyle)return e.currentStyle[t];if(window.getComputedStyle)return window.getComputedStyle(e,null)[t]},o=function(t,n){function f(e){var t,n,r=0,i=0;return e&&(n=e.getBoundingClientRect(),t=o.compatMode==="CSS1Compat"?o.documentElement:o.body,r=n.left+t.scrollLeft,i=n.top+t.scrollTop),{x:r,y:i}}var r=0,i=0,s,o=document,u,a;t=t,n=n||o.body;if(t&&t.getBoundingClientRect&&e.browser==="IE"&&(!o.documentMode||o.documentMode<8))return u=f(t),a=f(n),{x:u.x-a.x,y:u.y-a.y};s=t;while(s&&s!=n&&s.nodeType)r+=s.offsetLeft||0,i+=s.offsetTop||0,s=s.offsetParent;s=t.parentNode;while(s&&s!=n&&s.nodeType)r-=s.scrollLeft||0,i-=s.scrollTop||0,s=s.parentNode;return{x:r,y:i}},u=function(e){return{w:e.offsetWidth||e.clientWidth,h:e.offsetHeight||e.clientHeight}};return{get:t,hasClass:n,addClass:r,removeClass:i,getStyle:s,getPos:o,getSize:u}}),i("moxie/core/Exceptions",["moxie/core/utils/Basic"],function(e){function t(e,t){var n;for(n in e)if(e[n]===t)return n;return null}return{RuntimeError:function(){function r(e){this.code=e,this.name=t(n,e),this.message=this.name+": RuntimeError "+this.code}var n={NOT_INIT_ERR:1,NOT_SUPPORTED_ERR:9,JS_ERR:4};return e.extend(r,n),r.prototype=Error.prototype,r}(),OperationNotAllowedException:function(){function t(e){this.code=e,this.name="OperationNotAllowedException"}return e.extend(t,{NOT_ALLOWED_ERR:1}),t.prototype=Error.prototype,t}(),ImageError:function(){function r(e){this.code=e,this.name=t(n,e),this.message=this.name+": ImageError "+this.code}var n={WRONG_FORMAT:1};return e.extend(r,n),r.prototype=Error.prototype,r}(),FileException:function(){function r(e){this.code=e,this.name=t(n,e),this.message=this.name+": FileException "+this.code}var n={NOT_FOUND_ERR:1,SECURITY_ERR:2,ABORT_ERR:3,NOT_READABLE_ERR:4,ENCODING_ERR:5,NO_MODIFICATION_ALLOWED_ERR:6,INVALID_STATE_ERR:7,SYNTAX_ERR:8};return e.extend(r,n),r.prototype=Error.prototype,r}(),DOMException:function(){function r(e){this.code=e,this.name=t(n,e),this.message=this.name+": DOMException "+this.code}var n={INDEX_SIZE_ERR:1,DOMSTRING_SIZE_ERR:2,HIERARCHY_REQUEST_ERR:3,WRONG_DOCUMENT_ERR:4,INVALID_CHARACTER_ERR:5,NO_DATA_ALLOWED_ERR:6,NO_MODIFICATION_ALLOWED_ERR:7,NOT_FOUND_ERR:8,NOT_SUPPORTED_ERR:9,INUSE_ATTRIBUTE_ERR:10,INVALID_STATE_ERR:11,SYNTAX_ERR:12,INVALID_MODIFICATION_ERR:13,NAMESPACE_ERR:14,INVALID_ACCESS_ERR:15,VALIDATION_ERR:16,TYPE_MISMATCH_ERR:17,SECURITY_ERR:18,NETWORK_ERR:19,ABORT_ERR:20,URL_MISMATCH_ERR:21,QUOTA_EXCEEDED_ERR:22,TIMEOUT_ERR:23,INVALID_NODE_TYPE_ERR:24,DATA_CLONE_ERR:25};return e.extend(r,n),r.prototype=Error.prototype,r}(),EventException:function(){function t(e){this.code=e,this.name="EventException"}return e.extend(t,{UNSPECIFIED_EVENT_TYPE_ERR:0}),t.prototype=Error.prototype,t}()}}),i("moxie/core/EventTarget",["moxie/core/Exceptions","moxie/core/utils/Basic"],function(e,n){function r(){var r={};n.extend(this,{uid:null,init:function(){this.uid||(this.uid=n.guid("uid_"))},addEventListener:function(e,t,i,s){var o=this,u;e=n.trim(e);if(/\s/.test(e)){n.each(e.split(/\s+/),function(e){o.addEventListener(e,t,i,s)});return}e=e.toLowerCase(),i=parseInt(i,10)||0,u=r[this.uid]&&r[this.uid][e]||[],u.push({fn:t,priority:i,scope:s||this}),r[this.uid]||(r[this.uid]={}),r[this.uid][e]=u},hasEventListener:function(e){return e?!!r[this.uid]&&!!r[this.uid][e]:!!r[this.uid]},removeEventListener:function(e,t){e=e.toLowerCase();var i=r[this.uid]&&r[this.uid][e],s;if(i){if(t){for(s=i.length-1;s>=0;s--)if(i[s].fn===t){i.splice(s,1);break}}else i=[];i.length||(delete r[this.uid][e],n.isEmptyObj(r[this.uid])&&delete r[this.uid])}},removeAllEventListeners:function(){r[this.uid]&&delete r[this.uid]},dispatchEvent:function(t){var i,s,o,u,a={};if(n.typeOf(t)!=="string"){u=t;if(n.typeOf(u.type)!=="string")throw new e.EventException(e.EventException.UNSPECIFIED_EVENT_TYPE_ERR);t=u.type,u.total&&u.loaded&&(a.total=u.total,a.loaded=u.loaded)}t.indexOf("::")!==-1?function(e){i=e[0],t=e[1]}(t.split("::")):i=this.uid,t=t.toLowerCase(),s=r[i]&&r[i][t];if(s){s.sort(function(e,t){return t.priority-e.priority}),o=[].slice.call(arguments),o.shift(),a.type=t,o.unshift(a);var f=[];n.each(s,function(e){o[0].target=e.scope,a.async?f.push(function(t){setTimeout(function(){t(e.fn.apply(e.scope,o)===!1)},1)}):f.push(function(t){t(e.fn.apply(e.scope,o)===!1)})}),f.length&&n.inSeries(f)}return!0},bind:function(){this.addEventListener.apply(this,arguments)},unbind:function(){this.removeEventListener.apply(this,arguments)},unbindAll:function(){this.removeAllEventListeners.apply(this,arguments)},trigger:function(){this.dispatchEvent.apply(this,arguments)},convertEventPropsToHandlers:function(e){var r;n.typeOf(e)!=="array"&&(e=[e]);for(var i=0;i<e.length;i++)r="on"+e[i],n.typeOf(this[r])==="function"?this.addEventListener(e[i],this[r]):this[r]===t&&(this[r]=null)}})}return r.instance=new r,r}),i("moxie/core/utils/Encode",[],function(){var e=function(e){return unescape(encodeURIComponent(e))},t=function(e){return decodeURIComponent(escape(e))},n=function(e){if(typeof window.atob=="function")return window.atob(e);var t="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",n,r,i,s,o,u,a,f,l=0,c=0,h="",p=[];if(!e)return e;e+="";do s=t.indexOf(e.charAt(l++)),o=t.indexOf(e.charAt(l++)),u=t.indexOf(e.charAt(l++)),a=t.indexOf(e.charAt(l++)),f=s<<18|o<<12|u<<6|a,n=f>>16&255,r=f>>8&255,i=f&255,u==64?p[c++]=String.fromCharCode(n):a==64?p[c++]=String.fromCharCode(n,r):p[c++]=String.fromCharCode(n,r,i);while(l<e.length);return h=p.join(""),h},r=function(e){if(typeof window.btoa=="function")return window.btoa(e);var t="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",n,r,i,s,o,u,a,f,l=0,c=0,h="",p=[];if(!e)return e;do n=e.charCodeAt(l++),r=e.charCodeAt(l++),i=e.charCodeAt(l++),f=n<<16|r<<8|i,s=f>>18&63,o=f>>12&63,u=f>>6&63,a=f&63,p[c++]=t.charAt(s)+t.charAt(o)+t.charAt(u)+t.charAt(a);while(l<e.length);h=p.join("");var d=e.length%3;return(d?h.slice(0,d-3):h)+"===".slice(d||3)};return{utf8_encode:e,utf8_decode:t,atob:n,btoa:r}}),i("moxie/runtime/Runtime",["moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/EventTarget"],function(e,n,r){function o(t,r){var i=this,o=e.guid(t+"_"),u=o+"_container";s[o]=this,e.extend(this,{initialized:!1,uid:o,type:t,shimid:u,clients:0,options:r,can:function(){return i.constructor.can.apply(i,arguments)},getShimContainer:function(){var t,r=n.get(this.shimid);return r||(t=this.options.container?n.get(this.options.container):document.body,r=document.createElement("div"),r.id=this.shimid,r.className="moxie-shim moxie-shim-"+this.type,e.extend(r.style,{position:"absolute",top:"0px",left:"0px",width:"1px",height:"1px",overflow:"hidden"}),t.appendChild(r),t=null),r},getShim:function(){return n.get(this.uid)},exec:function(e,t){var n=[].slice.call(arguments,2);return i[e]&&i[e][t]?i[e][t].apply(this,n):i.shimExec.apply(this,arguments)},shimExec:function(e,t){var n=[].slice.call(arguments,2);return i.getShim().exec(this.uid,e,t,n)},destroy:function(){var e=this.getShimContainer();e&&(e.parentNode.removeChild(e),e=null),this.unbindAll(),delete s[this.uid],o=u=i=null}})}var i={},s={};return o.getRuntime=function(e){return s[e]?s[e]:!1},o.addConstructor=function(e,t){t.prototype=r.instance,i[e]=t},o.getConstructor=function(e){return i[e]||null},o.getInfo=function(e){var t=o.getRuntime(e);return t?{uid:t.uid,type:t.type,can:t.can}:null},o.order="html5,flash,silverlight,html4",o.caps={access_binary:!0,display_media:!1,drag_and_drop:!1,resize_image:!1,report_upload_progress:!1,return_response_headers:!0,return_response_type:!1,return_status_code:!0,send_custom_headers:!1,select_folder:!1,select_multiple:!0,send_binary_string:!1,send_browser_cookies:!0,send_multipart:!0,slice_blob:!1,stream_upload:!1,summon_file_dialog:!1,upload_filesize:!0,use_http_method:!0},o.can=function(n,r,i){if(!r||e.typeOf(r)==="object"&&e.isEmptyObj(r))return!0;e.typeOf(r)==="string"&&i===t&&(r=function(t){var n={};return e.each(t,function(e){n[e]=!0}),n}(r.split(",")));if(e.typeOf(r)==="object"){for(var s in r)if(!o.can.call(this,n,s,r[s]))return!1;return!0}return e.typeOf(n[r])==="function"?n[r].call(this,i):n[r]},o}),i("moxie/runtime/RuntimeClient",["moxie/core/Exceptions","moxie/core/utils/Basic","moxie/runtime/Runtime"],function(e,t,n){return function(){var i;t.extend(this,{connectRuntime:function(r){function u(t){var o,a;if(!t.length){s.trigger("RuntimeError",new e.RuntimeError(e.RuntimeError.NOT_INIT_ERR)),i=null;return}o=t.shift(),a=n.getConstructor(o);if(!a||!a.can(r.required_caps)){u(t);return}i=new a(r),i.bind("Init",function(){i.initialized=!0,i.constructor=a,setTimeout(function(){i.clients++,s.trigger("RuntimeInit",i)},1)}),i.bind("Error",function(e,n){i.destroy(),u(t)}),i.init()}var s=this,o;t.typeOf(r)==="string"?o=r:t.typeOf(r.ruid)==="string"&&(o=r.ruid);if(o){i=n.getRuntime(o);if(i)return i.clients++,i;throw new e.RuntimeError(e.RuntimeError.NOT_INIT_ERR)}u((r.runtime_order||n.order).split(/\s*,\s*/))},getRuntime:function(){return i||null},disconnectRuntime:function(){i&&--i.clients<=0&&(i.destroy(),i=null)}})}}),i("moxie/file/Blob",["moxie/core/utils/Basic","moxie/core/utils/Encode","moxie/runtime/RuntimeClient"],function(e,t,n){function i(s,o){function u(t,n,s){var o,u=r[this.uid];return e.typeOf(u)!=="string"||!u.length?null:(o=new i(null,{type:s,size:n-t}),o.detach(u.substr(t,o.size)),o)}function a(){return e.typeOf(this.connectRuntime)!=="function"&&n.call(this),this.connectRuntime(this.ruid)}o||(o={}),e.extend(this,{uid:o.uid||e.guid("uid_"),ruid:s,size:o.size||0,type:o.type||"",slice:function(e,t,n){return this.isDetached()?u.apply(this,arguments):a.call(this).exec.call(this,"Blob","slice",this.getSource(),e,t,n)},getSource:function(){return r[this.uid]?r[this.uid]:null},detach:function(e){this.ruid&&(a.call(this).exec.call(this,"Blob","destroy",r[this.uid]),this.disconnectRuntime(),this.ruid=null),e=e||"";var n=e.match(/^data:([^;]*);base64,/);n&&(this.type=n[1],e=t.atob(e.substring(e.indexOf("base64,")+7))),this.size=e.length,r[this.uid]=e},isDetached:function(){return!this.ruid&&e.typeOf(r[this.uid])==="string"},destroy:function(){this.detach(),delete r[this.uid]}}),o.data?this.detach(o.data):r[this.uid]=o}var r={};return i}),i("moxie/file/File",["moxie/core/utils/Basic","moxie/core/utils/Mime","moxie/file/Blob"],function(e,t,n){function r(r,i){var s,o;i||(i={}),i.type&&i.type!==""?o=i.type:o=t.getFileMime(i.name);if(i.name)s=i.name.replace(/\\/g,"/"),s=s.substr(s.lastIndexOf("/")+1);else{var u=o.split("/")[0];s=e.guid((u!==""?u:"file")+"_"),t.extensions[o]&&(s+="."+t.extensions[o][0])}n.apply(this,arguments),e.extend(this,{type:o||"",name:s||e.guid("file_"),lastModifiedDate:i.lastModifiedDate||(new Date).toLocaleString()})}return r.prototype=n.prototype,r}),i("moxie/file/FileInput",["moxie/core/utils/Basic","moxie/core/utils/Mime","moxie/core/utils/Dom","moxie/core/Exceptions","moxie/core/EventTarget","moxie/core/I18n","moxie/file/File","moxie/runtime/RuntimeClient"],function(e,n,r,i,s,o,u,a){function l(s){var l=this,c,h,p;typeof s=="string"&&(s={browse_button:s}),h=r.get(s.browse_button);if(!h)throw new i.DOMException(i.DOMException.NOT_FOUND_ERR);p={accept:[{title:o.translate("All Files"),extensions:"*"}],name:"file",multiple:!1,required_caps:!1,container:h.parentNode||document.body},s=typeof s=="object"?e.extend({},p,s):p,typeof s.accept=="string"&&(s.accept=n.mimes2extList(s.accept)),c=r.get(s.container),c||(c=document.body),r.getStyle(c,"position")==="static"&&(c.style.position="relative"),c=h=null,a.call(l),e.extend(l,{uid:e.guid("uid_"),ruid:null,files:null,init:function(){l.convertEventPropsToHandlers(f),l.bind("RuntimeInit",function(t,n){l.ruid=n.uid,l.bind("Change",function(){var t=n.exec.call(l,"FileInput","getFiles");l.files=[],e.each(t,function(e){n.clients++,l.files.push(new u(l.ruid,e))})},999),n.exec.call(l,"FileInput","init",s),l.bind("Refresh",function(){var t,i,o;o=r.get(s.browse_button),o&&(t=r.getPos(o,r.get(s.container)),i=r.getSize(o),e.extend(n.getShimContainer().style,{top:t.y+"px",left:t.x+"px",width:i.w+"px",height:i.h+"px"}),o=null)}),l.trigger("Refresh"),l.dispatchEvent("ready")}),l.connectRuntime(s)},disable:function(e){var n=this.getRuntime();n&&n.exec.call(this,"FileInput","disable",e===t?!0:e)}})}var f=["ready","change","cancel","mouseenter","mouseleave","mousedown","mouseup"];return l.prototype=s.instance,l}),i("moxie/file/FileDrop",["moxie/core/I18n","moxie/core/utils/Dom","moxie/core/Exceptions","moxie/core/utils/Basic","moxie/file/File","moxie/runtime/RuntimeClient","moxie/core/EventTarget","moxie/core/utils/Mime"],function(e,t,n,r,i,s,o,u){function f(n){var o=this,f;typeof n=="string"&&(n={drop_zone:n}),f={accept:[{title:e.translate("All Files"),extensions:"*"}],required_caps:{drag_and_drop:!0}},n=typeof n=="object"?r.extend({},f,n):f,n.container=t.get(n.drop_zone)||document.body,t.getStyle(n.container,"position")==="static"&&(n.container.style.position="relative"),typeof n.accept=="string"&&(n.accept=u.mimes2extList(n.accept)),s.call(o),r.extend(o,{uid:r.guid("uid_"),ruid:null,files:null,init:function(){o.convertEventPropsToHandlers(a),o.bind("RuntimeInit",function(e,t){o.ruid=t.uid,o.bind("Drop",function(){var e=t.exec.call(o,"FileDrop","getFiles");o.files=[],r.each(e,function(e){o.files.push(new i(o.ruid,e))})},999),t.exec.call(o,"FileDrop","init",n),o.dispatchEvent("ready")}),o.connectRuntime(n)}})}var a=["ready","dragenter","dragleave","drop","error"];return f.prototype=o.instance,f}),i("moxie/file/FileReader",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/core/EventTarget","moxie/runtime/RuntimeClient"],function(e,t,n,r){function s(){function u(e,r){n.readyState=s.EMPTY,n.error=null;if(n.readyState===s.LOADING||!r.ruid||!r.uid)throw new t.DOMException(t.DOMException.INVALID_STATE_ERR);this.convertEventPropsToHandlers(i),o=n.connectRuntime(r.ruid),n.bind("Error",function(e,t){n.readyState=s.DONE,n.result=null,n.error=t,n.trigger("loadend")},999),n.bind("LoadStart",function(){n.readyState=s.LOADING},999),n.bind("Load",function(){n.readyState=s.DONE,n.trigger("loadend")},999),o.exec.call(n,"FileReader","read",e,r)}var n=this,o;r.call(n),e.extend(n,{uid:e.guid("uid_"),readyState:s.EMPTY,result:null,error:null,readAsBinaryString:function(e){this.result="",u.call(this,"readAsBinaryString",e)},readAsDataURL:function(e){u.call(this,"readAsDataURL",e)},readAsArrayBuffer:function(e){u.call(this,"readAsArrayBuffer",e)},readAsText:function(e){u.call(this,"readAsText",e)},abort:function(){if(!o)return;this.result=null;if(!!~e.inArray(this.readyState,[s.EMPTY,s.DONE]))return;this.readyState===s.LOADING&&(this.readyState=s.DONE),n.bind("Abort",function(){n.trigger("loadend")}),o.exec("FileReader","abort")}})}var i=["loadstart","progress","load","abort","error","loadend"];return s.EMPTY=0,s.LOADING=1,s.DONE=2,s.prototype=n.instance,s}),i("moxie/core/utils/Url",[],function(){var e=function(e){var t=["source","scheme","authority","userInfo","user","pass","host","port","relative","path","directory","file","query","fragment"],n=t.length,r={http:80,https:443},i={},s=/^(?:([^:\/?#]+):)?(?:\/\/()(?:(?:()(?:([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?()(?:(()(?:(?:[^?#\/]*\/)*)()(?:[^?#]*))(?:\\?([^#]*))?(?:#(.*))?)/,o=s.exec(e||"");while(n--)o[n]&&(i[t[n]]=o[n]);if(/^[^\/]/.test(i.path)&&!i.scheme){var u=document.location.pathname;/(\/|\/[^\.]+)$/.test(u)||(u=u.replace(/[^\/]+$/,"")),i.host=document.location.hostname,i.path=u+(i.path||"")}return i.scheme||(i.scheme=document.location.protocol.replace(/:$/,"")),i.host||(i.host=document.location.hostname),i.port||(i.port=document.location.port||r[i.scheme]||80),i.port=parseInt(i.port,10),i.path||(i.path="/"),delete i.source,i},t=function(t){var n={http:80,https:443},r=e(t);return r.scheme+"://"+r.host+(r.port!==n[r.scheme]?":"+r.port:"")+r.path+(r.query?r.query:"")},n=function(t){function n(e){return[e.scheme,e.host,e.port].join("/")}return typeof t=="string"&&(t=e(t)),n(e())===n(t)};return{parseUrl:e,resolveUrl:t,hasSameOrigin:n}}),i("moxie/runtime/RuntimeTarget",["moxie/core/utils/Basic","moxie/runtime/RuntimeClient","moxie/core/EventTarget"],function(e,t,n){function r(){this.uid=e.guid("uid_"),t.call(this),this.destroy=function(){this.disconnectRuntime(),this.unbindAll()}}return r.prototype=n.instance,r}),i("moxie/xhr/FormData",["moxie/core/Exceptions","moxie/core/utils/Basic","moxie/file/Blob"],function(e,t,n){function r(){var e,r={},i="";t.extend(this,{append:function(i,s){var o=this,u=t.typeOf(s);s instanceof n?(e&&delete r[e],e=i,r[i]=[s]):"array"===u?(i+="[]",t.each(s,function(e){o.append.call(o,i,e)})):"object"===u?t.each(s,function(e,t){o.append.call(o,i+"["+t+"]",e)}):(s=s.toString(),r[i]||(r[i]=[]),r[i].push(s))},hasBlob:function(){return!!e},getBlob:function(){return r[e]&&r[e][0]||null},getBlobName:function(){return e||null},each:function(e){var n=this;t.each(r,function(n,r){t.each(n,function(t){e(t,r)})})},destroy:function(){e=null,i="",r={}}})}return r}),i("moxie/xhr/XMLHttpRequest",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/core/EventTarget","moxie/core/utils/Encode","moxie/core/utils/Url","moxie/runtime/RuntimeTarget","moxie/file/Blob","moxie/xhr/FormData","moxie/core/utils/Env","moxie/core/utils/Mime"],function(e,t,n,r,i,s,o,u,a,f){function h(){this.uid=e.guid("uid_")}function m(){function q(e,t){if(!g.hasOwnProperty(e))return;if(arguments.length===1)return a.can("define_property")?g[e]:n[e];a.can("define_property")?g[e]=t:n[e]=t}function R(){return!window.XMLHttpRequest||a.browser==="IE"&&a.version<8?function(){var e=["Msxml2.XMLHTTP.6.0","Microsoft.XMLHTTP"];for(var t=0;t<e.length;t++)try{return new ActiveXObject(e[t])}catch(n){}}():new window.XMLHttpRequest}function U(e){var t=e.responseXML,n=e.responseText;a.browser==="IE"&&n&&t&&!t.documentElement&&/[^\/]+\/[^\+]+\+xml/.test(e.getResponseHeader("Content-Type"))&&(t=new window.ActiveXObject("Microsoft.XMLDOM"),t.async=!1,t.validateOnParse=!1,t.loadXML(n));if(t)if(a.browser==="IE"&&t.parseError!==0||!t.documentElement||t.documentElement.tagName==="parsererror")return null;return t}function z(){var t=this,n=0;I=d,F=R(),F.onreadystatechange=function r(){q("readyState")>m.HEADERS_RECEIVED&&(q("status",F.status),q("statusText",F.statusText)),q("readyState",F.readyState),t.dispatchEvent("readystatechange");switch(q("readyState")){case m.OPENED:r.loadstartDispatched===l&&(t.dispatchEvent("loadstart"),r.loadstartDispatched=!0);break;case m.HEADERS_RECEIVED:try{n=F.getResponseHeader("Content-Length")||0}catch(e){}break;case m.LOADING:var i=0;try{F.responseText&&(i=F.responseText.length)}catch(e){i=0}t.dispatchEvent({type:"progress",lengthComputable:!!n,total:parseInt(n,10),loaded:i});break;case m.DONE:F.onreadystatechange=function(){},F.status===0?(M=!0,t.dispatchEvent("error")):(q("responseText",F.responseText),q("responseXML",U(F)),q("response",q("responseType")==="document"?q("responseXML"):q("responseText")),t.dispatchEvent("load")),F=null,t.dispatchEvent("loadend")}},F.open(w,b,y,S,T),e.isEmptyObj(E)||e.each(E,function(e,t){F.setRequestHeader(t,e)}),F.send()}function W(t){function r(){F.destroy(),F=null,n.dispatchEvent("loadend"),n=null}function i(i){F.bind("LoadStart",function(e){q("readyState",m.LOADING),n.dispatchEvent(e),A&&n.upload.dispatchEvent(e)}),F.bind("Progress",function(e){q("readyState",m.LOADING),n.dispatchEvent(e)}),F.bind("UploadProgress",function(e){A&&n.upload.dispatchEvent({type:"progress",lengthComputable:!1,total:e.total,loaded:e.loaded})}),F.bind("Load",function(t){q("readyState",m.DONE),q("status",Number(i.exec.call(F,"XMLHttpRequest","getStatus")||0)),q("statusText",c[q("status")]||""),q("response",i.exec.call(F,"XMLHttpRequest","getResponse",q("responseType"))),~e.inArray(q("responseType"),["text",""])?q("responseText",q("response")):q("responseType")==="document"&&q("responseXML",q("response")),q("status")>0?(A&&n.upload.dispatchEvent(t),n.dispatchEvent(t)):(M=!0,n.dispatchEvent("error")),r()}),F.bind("Abort",function(e){n.dispatchEvent(e),r()}),F.bind("Error",function(e){M=!0,q("readyState",m.DONE),n.dispatchEvent("readystatechange"),O=!0,n.dispatchEvent(e),r()}),i.exec.call(F,"XMLHttpRequest","send",{url:b,method:w,async:y,user:S,password:T,headers:E,mimeType:C,encoding:N,responseType:n.responseType,options:j},t)}var n=this;I=v,F=new s,j.required_caps=e.extend({},j.required_caps,{return_response_type:n.responseType}),j.ruid?i(F.connectRuntime(j)):(F.bind("RuntimeInit",function(e,t){i(t)}),F.bind("RuntimeError",function(e,t){n.dispatchEvent("RuntimeError",t)}),F.connectRuntime(j))}function X(e){D=(new Date).getTime(),V.call(this)?z.call(this,e):W.call(this,e)}function V(){return w==="HEAD"||w==="GET"&&!!~e.inArray(q("responseType"),["","text","document"])||w==="POST"&&E["Content-Type"]==="application/x-www-form-urlencoded"}function $(){q("responseText",""),q("responseXML",null),q("response",null),q("status",0),q("statusText",""),D=l,P=l}var n=this,g={timeout:0,readyState:m.UNSENT,withCredentials:!1,status:0,statusText:"",responseType:"",responseXML:null,responseText:null,response:null},y=!0,b,w,E={},S,T,N=null,C=null,k=!1,L=!1,A=!1,O=!1,M=!1,_=!1,D,P,H=null,B=null,j={},F,I=d;e.extend(this,g,{uid:e.guid("uid_"),upload:new h,open:function(n,s,o,u,a){var f;if(!n||!s)throw new t.DOMException(t.DOMException.SYNTAX_ERR);if(/[\u0100-\uffff]/.test(n)||r.utf8_encode(n)!==n)throw new t.DOMException(t.DOMException.SYNTAX_ERR);!~e.inArray(n.toUpperCase(),["CONNECT","DELETE","GET","HEAD","OPTIONS","POST","PUT","TRACE","TRACK"])||(w=n.toUpperCase());if(!!~e.inArray(w,["CONNECT","TRACE","TRACK"]))throw new t.DOMException(t.DOMException.SECURITY_ERR);s=r.utf8_encode(s),f=i.parseUrl(s),_=i.hasSameOrigin(f),b=i.resolveUrl(s);if((u||a)&&!_)throw new t.DOMException(t.DOMException.INVALID_ACCESS_ERR);S=u||f.user,T=a||f.pass,y=o||!0;if(y===!1&&(q("timeout")||q("withCredentials")||q("responseType")!==""))throw new t.DOMException(t.DOMException.INVALID_ACCESS_ERR);k=!y,L=!1,E={},$.call(this),q("readyState",m.OPENED),this.convertEventPropsToHandlers(["readystatechange"]),this.dispatchEvent("readystatechange")},setRequestHeader:function(n,i){var s=["accept-charset","accept-encoding","access-control-request-headers","access-control-request-method","connection","content-length","cookie","cookie2","content-transfer-encoding","date","expect","host","keep-alive","origin","referer","te","trailer","transfer-encoding","upgrade","user-agent","via"];if(q("readyState")!==m.OPENED||L)throw new t.DOMException(t.DOMException.INVALID_STATE_ERR);if(/[\u0100-\uffff]/.test(n)||r.utf8_encode(n)!==n)throw new t.DOMException(t.DOMException.SYNTAX_ERR);return n=e.trim(n).toLowerCase(),!!~e.inArray(n,s)||/^(proxy\-|sec\-)/.test(n)?!1:(E[n]?E[n]+=", "+i:E[n]=i,!0)},overrideMimeType:function(n){var r,i;if(!!~e.inArray(q("readyState"),[m.LOADING,m.DONE]))throw new t.DOMException(t.DOMException.INVALID_STATE_ERR);n=e.trim(n.toLowerCase()),/;/.test(n)&&(r=n.match(/^([^;]+)(?:;\scharset\=)?(.*)$/))&&(n=r[1],r[2]&&(i=r[2]));if(!f.mimes[n])throw new t.DOMException(t.DOMException.SYNTAX_ERR);H=n,B=i},send:function(n,i){var s=this;e.typeOf(i)==="string"?j={ruid:i}:i?j=i:j={},this.convertEventPropsToHandlers(p),this.upload.convertEventPropsToHandlers(p);if(this.readyState!==m.OPENED||L)throw new t.DOMException(t.DOMException.INVALID_STATE_ERR);if(!V())if(n instanceof o)j.ruid=n.ruid,C=n.type;else if(n instanceof u){if(n.hasBlob()){var a=n.getBlob();j.ruid=a.ruid,C=a.type}}else typeof n=="string"&&(N="UTF-8",C="text/plain;charset=UTF-8",n=r.utf8_encode(n));A=!k&&this.upload.hasEventListener(),M=!1,O=!n,k||(L=!0,this.dispatchEvent("readystatechange"),!O),X.call(s,n)},abort:function(){var n;M=!0,k=!1;if(!~e.inArray(q("readyState"),[m.UNSENT,m.OPENED,m.DONE])){q("readyState",m.DONE),L=!1;if(I===d)F.abort(),this.dispatchEvent("readystatechange"),this.dispatchEvent("abort"),this.dispatchEvent("loadend"),O||(this.upload.dispatchEvent("abort"),this.upload.dispatchEvent("loadend"));else{if(e.typeOf(F.getRuntime)!=="function"||!(n=F.getRuntime()))throw new t.DOMException(t.DOMException.INVALID_STATE_ERR);n.exec.call(F,"XMLHttpRequest","abort",O)}O=!0}else q("readyState",m.UNSENT)},destroy:function(){F&&(e.typeOf(F.destroy)==="function"&&F.destroy(),F=null),this.unbindAll(),this.upload&&(this.upload.unbindAll(),this.upload=null)}})}var l,c={100:"Continue",101:"Switching Protocols",102:"Processing",200:"OK",201:"Created",202:"Accepted",203:"Non-Authoritative Information",204:"No Content",205:"Reset Content",206:"Partial Content",207:"Multi-Status",226:"IM Used",300:"Multiple Choices",301:"Moved Permanently",302:"Found",303:"See Other",304:"Not Modified",305:"Use Proxy",306:"Reserved",307:"Temporary Redirect",400:"Bad Request",401:"Unauthorized",402:"Payment Required",403:"Forbidden",404:"Not Found",405:"Method Not Allowed",406:"Not Acceptable",407:"Proxy Authentication Required",408:"Request Timeout",409:"Conflict",410:"Gone",411:"Length Required",412:"Precondition Failed",413:"Request Entity Too Large",414:"Request-URI Too Long",415:"Unsupported Media Type",416:"Requested Range Not Satisfiable",417:"Expectation Failed",422:"Unprocessable Entity",423:"Locked",424:"Failed Dependency",426:"Upgrade Required",500:"Internal Server Error",501:"Not Implemented",502:"Bad Gateway",503:"Service Unavailable",504:"Gateway Timeout",505:"HTTP Version Not Supported",506:"Variant Also Negotiates",507:"Insufficient Storage",510:"Not Extended"};h.prototype=n.instance;var p=["loadstart","progress","abort","error","load","timeout","loadend"],d=1,v=2;return m.UNSENT=0,m.OPENED=1,m.HEADERS_RECEIVED=2,m.LOADING=3,m.DONE=4,m.prototype=n.instance,m}),i("moxie/file/FileReaderSync",["moxie/core/utils/Basic","moxie/runtime/RuntimeClient","moxie/core/utils/Encode"],function(e,t,n){return function(){function r(e,t){if(!t.isDetached()){var u=this.connectRuntime(t.ruid).exec.call(this,"FileReaderSync","read",e,t);return this.disconnectRuntime(),u}var r=t.getSource();switch(e){case"readAsBinaryString":return r;case"readAsDataURL":return"data:"+t.type+";base64,"+n.btoa(r);case"readAsText":var i="";for(var s=0,o=r.length;s<o;s++)i+=String.fromCharCode(r[s]);return i}}t.call(this),e.extend(this,{uid:e.guid("uid_"),readAsBinaryString:function(e){return r.call(this,"readAsBinaryString",e)},readAsDataURL:function(e){return r.call(this,"readAsDataURL",e)},readAsText:function(e){return r.call(this,"readAsText",e)}})}}),i("moxie/runtime/Transporter",["moxie/core/utils/Basic","moxie/core/utils/Encode","moxie/runtime/RuntimeClient","moxie/core/EventTarget"],function(e,t,n,r){function i(){function l(){u=a=0,o=this.result=null}function c(t,n){var r=this;s=n,r.bind("TransportingProgress",function(t){a=t.loaded,a<u&&e.inArray(r.state,[i.IDLE,i.DONE])===-1&&h.call(r)},999),r.bind("TransportingComplete",function(){a=u,r.state=i.DONE,o=null,r.result=s.exec.call(r,"Transporter","getAsBlob",t||"")},999),r.state=i.BUSY,r.trigger("TransportingStarted"),h.call(r)}function h(){var e=this,n,r=u-a;f>r&&(f=r),n=t.btoa(o.substr(a,f)),s.exec.call(e,"Transporter","receive",n,u)}var r,s,o,u,a,f;n.call(this),e.extend(this,{uid:e.guid("uid_"),state:i.IDLE,result:null,transport:function(t,n,i){var s=this;i=e.extend({chunk_size:204798},i);if(r=i.chunk_size%3)i.chunk_size+=3-r;f=i.chunk_size,l.call(this),o=t,u=t.length;if(e.typeOf(i)==="string"||i.ruid)c.call(s,n,this.connectRuntime(i));else{var a=function(e,t){s.unbind("RuntimeInit",a),c.call(s,n,t)};this.bind("RuntimeInit",a),this.connectRuntime(i)}},abort:function(){var e=this;e.state=i.IDLE,s&&(s.exec.call(e,"Transporter","clear"),e.trigger("TransportingAborted")),l.call(e)},destroy:function(){this.unbindAll(),s=null,this.disconnectRuntime(),l.call(this)}})}return i.IDLE=0,i.BUSY=1,i.DONE=2,i.prototype=r.instance,i}),i("moxie/core/JSON",[],function(){return!!window.JSON&&JSON.parse||function(){var e,n,r={'"':'"',"\\":"\\","/":"/",b:"\b",f:"\f",n:"\n",r:"\r",t:"	"},i,s=function(t){throw{name:"SyntaxError",message:t,at:e,text:i}},o=function(t){return t&&t!==n&&s("Expected '"+t+"' instead of '"+n+"'"),n=i.charAt(e),e+=1,n},u=function(){var e,t="";n==="-"&&(t="-",o("-"));while(n>="0"&&n<="9")t+=n,o();if(n==="."){t+=".";while(o()&&n>="0"&&n<="9")t+=n}if(n==="e"||n==="E"){t+=n,o();if(n==="-"||n==="+")t+=n,o();while(n>="0"&&n<="9")t+=n,o()}e=+t;if(!!isFinite(e))return e;s("Bad number")},a=function(){var e,t,i="",u;if(n==='"')while(o()){if(n==='"')return o(),i;if(n==="\\"){o();if(n==="u"){u=0;for(t=0;t<4;t+=1){e=parseInt(o(),16);if(!isFinite(e))break;u=u*16+e}i+=String.fromCharCode(u)}else{if(typeof r[n]!="string")break;i+=r[n]}}else i+=n}s("Bad string")},f=function(){while(n&&n<=" ")o()},l=function(){switch(n){case"t":return o("t"),o("r"),o("u"),o("e"),!0;case"f":return o("f"),o("a"),o("l"),o("s"),o("e"),!1;case"n":return o("n"),o("u"),o("l"),o("l"),null}s("Unexpected '"+n+"'")},c,h=function(){var e=[];if(n==="["){o("["),f();if(n==="]")return o("]"),e;while(n){e.push(c()),f();if(n==="]")return o("]"),e;o(","),f()}}s("Bad array")},p=function(){var e,t={};if(n==="{"){o("{"),f();if(n==="}")return o("}"),t;while(n){e=a(),f(),o(":"),Object.hasOwnProperty.call(t,e)&&s('Duplicate key "'+e+'"'),t[e]=c(),f();if(n==="}")return o("}"),t;o(","),f()}}s("Bad object")};return c=function(){f();switch(n){case"{":return p();case"[":return h();case'"':return a();case"-":return u();default:return n>="0"&&n<="9"?u():l()}},function(r,o){var u;return i=r,e=0,n=" ",u=c(),f(),n&&s("Syntax error"),typeof o=="function"?function a(e,n){var r,i,s=e[n];if(s&&typeof s=="object")for(r in s)Object.prototype.hasOwnProperty.call(s,r)&&(i=a(s,r),i!==t?s[r]=i:delete s[r]);return o.call(e,n,s)}({"":u},""):u}}()}),i("moxie/image/Image",["moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/Exceptions","moxie/file/FileReaderSync","moxie/xhr/XMLHttpRequest","moxie/runtime/RuntimeClient","moxie/runtime/Transporter","moxie/core/utils/Env","moxie/core/EventTarget","moxie/file/Blob","moxie/file/File","moxie/core/utils/Encode","moxie/core/JSON"],function(e,n,r,i,s,u,a,f,l,c,h,p,d){function m(){function l(t){t||(t=this.getRuntime().exec.call(this,"Image","getInfo"));if(t)if(e.typeOf(t.meta)==="string")try{this.meta=d(t.meta)}catch(n){}else this.meta=t.meta;e.extend(this,{size:parseInt(t.size,10),width:parseInt(t.width,10),height:parseInt(t.height,10),type:t.type}),this.name===""&&(this.name=t.name)}function h(t){var n=e.typeOf(t);try{if(t instanceof m){if(!t.size)throw new r.DOMException(r.DOMException.INVALID_STATE_ERR);g.apply(this,arguments)}else if(t instanceof c){if(!~e.inArray(t.type,["image/jpeg","image/png"]))throw new r.ImageError(r.ImageError.WRONG_FORMAT);y.apply(this,arguments)}else if(e.inArray(n,["blob","file"])!==-1)h.call(this,new o.File(null,t),arguments[1]);else if(n==="string")/^data:[^;]*;base64,/.test(t)?h.call(this,new o.Blob(null,{data:t}),arguments[1]):b.apply(this,arguments);else{if(n!=="node"||t.nodeName!=="img")throw new r.DOMException(r.DOMException.TYPE_MISMATCH_ERR);h.call(this,t.src,arguments[1])}}catch(i){this.trigger("error")}}function g(e,n){var r=this.connectRuntime(e.ruid);this.ruid=r.uid,r.exec.call(this,"Image","loadFromImage",e,n===t?!0:n)}function y(t,n){function i(e){r.ruid=e.uid,e.exec.call(r,"Image","loadFromBlob",t)}var r=this;r.name=t.name||"",t.isDetached()?(this.bind("RuntimeInit",function(e,t){i(t)}),this.connectRuntime(e.extend({required_caps:{access_image_binary:!0,resize_image:!0}},n))):i(this.connectRuntime(t.ruid))}function b(e,t){var n=this,r;r=new s,r.open("get",e),r.responseType="blob",r.onprogress=function(e){n.trigger(e)},r.onload=function(){y.call(n,r.response,!0)},r.onerror=function(e){n.trigger(e)},r.onloadend=function(){r.destroy()},r.bind("RuntimeError",function(e,t){n.trigger("RuntimeError",t)}),r.send(null,t)}u.call(this),e.extend(this,{uid:e.guid("uid_"),ruid:null,name:"",size:0,width:0,height:0,type:"",meta:{},clone:function(){this.load.apply(this,arguments)},load:function(e){this.bind("Load Resize",function(e){l.call(this)},999),this.convertEventPropsToHandlers(v),h.apply(this,arguments)},resize:function(n,i,s,o){var u;if(!this.size)throw new r.DOMException(r.DOMException.INVALID_STATE_ERR);if(!n)throw new r.DOMException(r.DOMException.SYNTAX_ERR);i||(i=n),s=s===t?!1:!!s,o=e.typeOf(o)==="undefined"?!0:!!o,u=this.getRuntime(),u.exec.call(this,"Image","resize",n,i,s,o)},crop:function(e,t,n){this.resize(e,t,!0,n)},getAsCanvas:function(){if(!f.can("create_canvas"))throw new r.RuntimeError(r.RuntimeError.NOT_SUPPORTED_ERR);var e=this.connectRuntime(this.ruid);return e.exec.call(this,"Image","getAsCanvas")},getAsBlob:function(e,t){var n;if(!this.size)throw new r.DOMException(r.DOMException.INVALID_STATE_ERR);return e||(e="image/jpeg"),e==="image/jpeg"&&!t&&(t=90),this.getRuntime().exec.call(this,"Image","getAsBlob",e,t)},getAsDataURL:function(e,t){var n;if(!this.size)throw new r.DOMException(r.DOMException.INVALID_STATE_ERR);return this.getRuntime().exec.call(this,"Image","getAsDataURL",e,t)},getAsBinaryString:function(e,t){var n,r;return n=this.getAsBlob(e,t),r=new i,r.readAsBinaryString(n)},embed:function(i){function y(){if(f.can("create_canvas")){var t=o.getAsCanvas();if(t){i.appendChild(t),t=null,o.destroy(),s.trigger("embedded");return}}var n=o.getAsDataURL(u,l);if(!n)throw new r.ImageError(r.ImageError.WRONG_FORMAT);if(f.can("use_data_uri_of",n.length))i.innerHTML='<img src="'+n+'" width="'+o.width+'" height="'+o.height+'" />',o.destroy(),s.trigger("embedded");else{var c=new a;c.bind("TransportingComplete",function(){g=s.connectRuntime(this.result.ruid),s.bind("Embedded",function(){e.extend(g.getShimContainer().style,{top:"0px",left:"0px",width:o.width+"px",height:o.height+"px"}),g=null},999),g.exec.call(s,"ImageView","display",this.result.uid,d,v),o.destroy()}),c.transport(p.atob(n.substring(n.indexOf("base64,")+7)),u,e.extend({},h,{required_caps:{display_media:!0},runtime_order:"flash,silverlight",container:i}))}}var s=this,o,u,l,c,h=arguments[1]||{},d=this.width,v=this.height,g;if(!(i=n.get(i)))throw new r.DOMException(r.DOMException.INVALID_NODE_TYPE_ERR);if(!this.size)throw new r.DOMException(r.DOMException.INVALID_STATE_ERR);u=h.type||this.type||"image/jpeg",l=h.quality||90,c=h.crop!==t?h.crop:!1;if(h.width)d=h.width,v=h.height||d;else{var b=n.getSize(i);b.w&&b.h&&(d=b.w,v=b.h)}return o=new m,o.bind("Resize",function(){y.call(s)}),o.bind("Load",function(){o.resize(d,v,c,!1)}),o.clone(this),o},destroy:function(){this.ruid&&(this.getRuntime().exec.call(this,"Image","destroy"),this.disconnectRuntime()),this.unbindAll()}})}var v=["progress","load","error","resize","embedded"];return m.prototype=l.instance,m}),i("moxie/runtime/html5/Runtime",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/runtime/Runtime","moxie/core/utils/Env"],function(e,t,n,r){var i="html5",s={};return n.addConstructor(i,function(){function o(o){var u=this,a;n.call(this,i,e.extend({},o)),e.extend(this,{init:function(){if(!window.File||!r.can("use_fileinput")){this.trigger("Error",new t.RuntimeError(t.RuntimeError.NOT_INIT_ERR));return}this.trigger("Init")},getShim:function(){return a},shimExec:function(e,t){var n=[].slice.call(arguments,2);return u.getShim().exec.call(this,this.uid,e,t,n)},destroy:function(e){return function(){a&&a.removeAllInstances(u),e.call(u),e=a=u=null}}(this.destroy)}),a=e.extend(function(){var t={};return{exec:function(e,n,r,i){if(a[n]){t[e]||(t[e]={context:this,instance:new a[n]});if(t[e].instance[r])return t[e].instance[r].apply(this,i)}},removeInstance:function(e){delete t[e]},removeAllInstances:function(){var n=this;e.each(t,function(t,r){e.typeOf(t.instance.destroy)==="function"&&t.instance.destroy.call(t.context),n.removeInstance(r)})}}}(),s)}return o.can=function(){function i(){var e=[].slice.call(arguments);return e.unshift(t),n.can.apply(this,e)}var t=e.extend({},n.caps,{access_binary:!!(window.FileReader||window.File&&window.File.getAsDataURL),access_image_binary:function(){return i("access_binary")&&!!s.Image},display_media:r.can("create_canvas")||r.can("use_data_uri_over32kb"),drag_and_drop:function(){var e=document.createElement("div");return("draggable"in e||"ondragstart"in e&&"ondrop"in e)&&(r.browser!=="IE"||r.version>9)}(),return_response_type:function(e){return e==="json"?!0:r.can("return_response_type",e)},report_upload_progress:function(){return!!window.XMLHttpRequest&&!!(new XMLHttpRequest).upload},resize_image:function(){return i("access_binary")&&r.can("create_canvas")},select_folder:r.browser==="Chrome"&&r.version>=21,select_multiple:r.browser!=="Safari"||r.OS!=="Windows",send_binary_string:!!window.XMLHttpRequest&&!!((new XMLHttpRequest).sendAsBinary||window.Uint8Array&&window.ArrayBuffer),send_custom_headers:!!window.XMLHttpRequest,send_multipart:function(){return!!(window.XMLHttpRequest&&(new XMLHttpRequest).upload&&window.FormData)||i("send_binary_string")},slice_blob:!!window.File&&!!(File.prototype.mozSlice||File.prototype.webkitSlice||File.prototype.slice),stream_upload:function(){return i("slice_blob")&&i("send_multipart")},summon_file_dialog:function(){return r.browser==="Firefox"&&r.version>=4||r.browser==="Opera"&&r.version>=12||!!~e.inArray(r.browser,["Chrome","Safari"])}(),upload_filesize:!0});return i}(),o}()),s}),i("moxie/runtime/html5/file/Blob",["moxie/runtime/html5/Runtime","moxie/file/Blob"],function(e,t){function n(){function e(e,t,n){var r;if(!window.File.prototype.slice)return(r=window.File.prototype.webkitSlice||window.File.prototype.mozSlice)?r.call(e,t,n):null;try{return e.slice(),e.slice(t,n)}catch(i){return e.slice(t,n-t)}}this.slice=function(){return new t(this.getRuntime().uid,e.apply(this,arguments))}}return e.Blob=n}),i("moxie/core/utils/Events",["moxie/core/utils/Basic"],function(e){function i(){this.returnValue=!1}function s(){this.cancelBubble=!0}var n={},r="moxie_"+e.guid(),o=function(t,o,u){var a,f,l;l=arguments[3],o=o.toLowerCase(),t.addEventListener?(a=u,t.addEventListener(o,a,!1)):t.attachEvent&&(a=function(){var e=window.event;e.target||(e.target=e.srcElement),e.preventDefault=i,e.stopPropagation=s,u(e)},t.attachEvent("on"+o,a)),t[r]||(t[r]=e.guid()),n.hasOwnProperty(t[r])||(n[t[r]]={}),f=n[t[r]],f.hasOwnProperty(o)||(f[o]=[]),f[o].push({func:a,orig:u,key:l})},u=function(i,s){var o,u,a;typeof arguments[2]=="function"?u=arguments[2]:a=arguments[2],s=s.toLowerCase();if(!(i[r]&&n[i[r]]&&n[i[r]][s]))return;o=n[i[r]][s];for(var f=o.length-1;f>=0;f--)if(o[f].key===a||o[f].orig===u){i.removeEventListener?i.removeEventListener(s,o[f].func,!1):i.detachEvent&&i.detachEvent("on"+s,o[f].func),o[f].orig=null,o[f].func=null,o.splice(f,1);if(u!==t)break}o.length||delete n[i[r]][s];if(e.isEmptyObj(n[i[r]])){delete n[i[r]];try{delete i[r]}catch(l){i[r]=t}}},a=function(t){var i=arguments[1];if(!t||!t[r])return;e.each(n[t[r]],function(e,n){u(t,n,i)})};return{addEvent:o,removeEvent:u,removeAllEvents:a}}),i("moxie/runtime/html5/file/FileInput",["moxie/runtime/html5/Runtime","moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/utils/Events","moxie/core/utils/Mime"],function(e,t,n,r,i){function s(){var e=[],s;t.extend(this,{init:function(o){var u=this,a=u.getRuntime(),f,l,c;s=o,e=[],c=s.accept.mimes||i.extList2mimes(s.accept),l=a.getShimContainer(),l.innerHTML='<input id="'+a.uid+'" type="file" style="font-size:999px;opacity:0;"'+(s.multiple&&a.can("select_multiple")?"multiple":"")+(s.directory&&a.can("select_folder")?"webkitdirectory directory":"")+' accept="'+c.join(",")+'" />',f=n.get(a.uid),t.extend(f.style,{position:"absolute",top:0,left:0,width:"100%",height:"100%"}),function(){var e,t,i;e=n.get(s.browse_button),a.can("summon_file_dialog")&&(n.getStyle(e,"position")==="static"&&(e.style.position="relative"),t=parseInt(n.getStyle(e,"z-index"),10)||1,e.style.zIndex=t,l.style.zIndex=t-1,r.addEvent(e,"click",function(e){f&&!f.disabled&&f.click(),e.preventDefault()},u.uid)),i=a.can("summon_file_dialog")?e:l,r.addEvent(i,"mouseover",function(){u.trigger("mouseenter")},u.uid),r.addEvent(i,"mouseout",function(){u.trigger("mouseleave")},u.uid),r.addEvent(i,"mousedown",function(){u.trigger("mousedown")},u.uid),r.addEvent(n.get(s.container),"mouseup",function(){u.trigger("mouseup")},u.uid)}(),f.onchange=function(){e=[],s.directory?t.each(this.files,function(t){t.name!=="."&&e.push(t)}):e=[].slice.call(this.files),this.value="",u.trigger("change")}},getFiles:function(){return e},disable:function(e){var t=this.getRuntime(),r;if(r=n.get(t.uid))r.disabled=!!e},destroy:function(){var t=this.getRuntime(),i=t.getShimContainer();r.removeAllEvents(i,this.uid),r.removeAllEvents(n.get(s.container),this.uid),r.removeAllEvents(n.get(s.browse_button),this.uid),i.innerHTML="",e=s=null}})}return e.FileInput=s}),i("moxie/runtime/html5/file/FileDrop",["moxie/runtime/html5/Runtime","moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/utils/Events","moxie/core/utils/Mime"],function(e,t,n,r,i){function s(){function s(e){var r=n.accept.mimes||i.extList2mimes(n.accept),s=e.type||i.getFileMime(e.name)||"";return!r.length||t.inArray(s,r)!==-1?!0:!1}function o(e,n){var r=[];t.each(e,function(e){r.push(function(t){u(e,t)})}),t.inSeries(r,function(e){n()})}function u(t,n){t.isFile?t.file(function(t){s(t)&&e.push(t),n()},function(e){n()}):t.isDirectory?a(t,n):n()}function a(e,t){function i(e){r.readEntries(function(t){t.length?([].push.apply(n,t),i(e)):e()},e)}var n=[],r=e.createReader();i(function(){o(n,t)})}var e=[],n;t.extend(this,{init:function(i){var u=this,a;n=i,a=n.container,r.addEvent(a,"dragover",function(e){e.preventDefault(),e.stopPropagation(),e.dataTransfer.dropEffect="copy"},u.uid),r.addEvent(a,"drop",function(n){n.preventDefault(),n.stopPropagation(),e=[];if(n.dataTransfer.items&&n.dataTransfer.items[0].webkitGetAsEntry){var r=[];t.each(n.dataTransfer.items,function(e){r.push(e.webkitGetAsEntry())}),o(r,function(){u.trigger("drop")})}else t.each(n.dataTransfer.files,function(t){s(t)&&e.push(t)}),u.trigger("drop")},u.uid),r.addEvent(a,"dragenter",function(e){e.preventDefault(),e.stopPropagation(),u.trigger("dragenter")},u.uid),r.addEvent(a,"dragleave",function(e){e.preventDefault(),e.stopPropagation(),u.trigger("dragleave")},u.uid)},getFiles:function(){return e}})}return e.FileDrop=s}),i("moxie/runtime/html5/file/FileReader",["moxie/runtime/html5/Runtime","moxie/core/utils/Basic"],function(e,t){function n(){this.read=function(e,n){var r=this,i=new window.FileReader;(function(){function n(e){!~t.inArray(e.type,["progress","load"])||(r.result=i.result),r.trigger(e)}function s(){t.each(e,function(e){i.removeEventListener(e,n)}),i.removeEventListener("loadend",s)}var e=["loadstart","progress","load","abort","error","loadend"];t.each(e,function(e){i.addEventListener(e,n)}),i.addEventListener("loadend",s)})(),t.typeOf(i[e])==="function"&&i[e](n.getSource())}}return e.FileReader=n}),i("moxie/runtime/html5/xhr/XMLHttpRequest",["moxie/runtime/html5/Runtime","moxie/core/utils/Basic","moxie/file/File","moxie/file/Blob","moxie/xhr/FormData","moxie/core/Exceptions","moxie/core/utils/Env","moxie/core/JSON"],function(e,t,n,r,i,s,o,u){function a(){function l(e){var t="----moxieboundary"+(new Date).getTime(),n="--",i="\r\n",o="",u=this.getRuntime();if(!u.can("send_binary_string"))throw new s.RuntimeError(s.RuntimeError.NOT_SUPPORTED_ERR);return a.setRequestHeader("Content-Type","multipart/form-data; boundary="+t),e.each(function(e,s){e instanceof r?o+=n+t+i+'Content-Disposition: form-data; name="'+s+'"; filename="'+unescape(encodeURIComponent(e.name||"blob"))+'"'+i+"Content-Type: "+e.type+i+i+e.getSource()+i:o+=n+t+i+'Content-Disposition: form-data; name="'+s+'"'+i+i+unescape(encodeURIComponent(e))+i}),o+=n+t+n+i,o}var e=this,a,f;t.extend(this,{send:function(n,s){var u=this,c=!1,h,p,d,v=o.browser==="Mozilla"&&o.version>=4&&o.version<7,m=o.browser==="Android Browser";if((v||m)&&s instanceof i&&s.hasBlob()&&!s.getBlob().isDetached()){p=s.getBlob().getSource();if(p instanceof window.Blob&&window.FileReader){d=new window.FileReader,d.onload=function(){s.append(s.getBlobName(),new r(null,{type:p.type,data:d.result})),e.send.call(u,n,s)},d.readAsBinaryString(p);return}}a=new window.XMLHttpRequest,f=n.url.replace(/^.+?\/([\w\-\.]+)$/,"$1").toLowerCase(),a.open(n.method,n.url,n.async,n.user,n.password),t.isEmptyObj(n.headers)||t.each(n.headers,function(e,t){a.setRequestHeader(t,e)}),""!==n.responseType&&("json"===n.responseType&&!o.can("return_response_type","json")?a.responseType="text":a.responseType=n.responseType),function(){function n(e){u.trigger(e)}function r(e){u.trigger({type:"UploadProgress",loaded:e.loaded,total:e.total})}function i(){t.each(e,function(e){a.removeEventListener(e,n)}),a.removeEventListener("loadend",i),a.upload&&a.upload.removeEventListener("progress",r),a=null}var e=["loadstart","progress","abort","error","load","timeout"];t.each(e,function(e){a.addEventListener(e,n)}),a.upload&&a.upload.addEventListener("progress",r),a.addEventListener("loadend",i)}(),s instanceof r?(s.isDetached()&&(c=!0),s=s.getSource()):s instanceof i&&(s.hasBlob()&&s.getBlob().isDetached()?(s=l.call(u,s),c=!0):(h=new window.FormData,s.each(function(e,t){e instanceof r?h.append(t,e.getSource()):h.append(t,e)}),s=h)),c?a.sendAsBinary?a.sendAsBinary(s):function(){var e=new Uint8Array(s.length);for(var t=0;t<s.length;t++)e[t]=s.charCodeAt(t)&255;a.send(e.buffer)}():a.send(s)},getStatus:function(){try{if(a)return a.status}catch(e){}},getResponse:function(e){var t=this.getRuntime();try{if(a){if("blob"===e){var r=new n(t.uid,a.response);return r.name=f,r}return"json"===e&&!o.can("return_response_type","json")?a.status===200?u(a.response):null:a.response}}catch(i){}},abort:function(){a&&a.abort()},destroy:function(){e=f=null}})}return e.XMLHttpRequest=a}),i("moxie/runtime/html5/utils/BinaryReader",[],function(){return function(){function r(t,r){var i=e?0:-8*(r-1),s=0,o;for(o=0;o<r;o++)s|=n.charCodeAt(t+o)<<Math.abs(i+o*8);return s}function i(e,t,r){r=arguments.length===3?r:n.length-t-1,n=n.substr(0,t)+e+n.substr(r+t)}function s(t,n,r){var s="",o=e?0:-8*(r-1),u;for(u=0;u<r;u++)s+=String.fromCharCode(n>>Math.abs(o+u*8)&255);i(s,t,r)}var e=!1,n;return{II:function(n){if(n===t)return e;e=n},init:function(t){e=!1,n=t},SEGMENT:function(e,t,r){switch(arguments.length){case 1:return n.substr(e,n.length-e-1);case 2:return n.substr(e,t);case 3:i(r,e,t);break;default:return n}},BYTE:function(e){return r(e,1)},SHORT:function(e){return r(e,2)},LONG:function(e,n){if(n===t)return r(e,4);s(e,n,4)},SLONG:function(e){var t=r(e,4);return t>2147483647?t-4294967296:t},STRING:function(e,t){var n="";for(t+=e;e<t;e++)n+=String.fromCharCode(r(e,1));return n}}}}),i("moxie/runtime/html5/image/JPEGHeaders",["moxie/runtime/html5/utils/BinaryReader"],function(e){return function t(n){var r={65505:{app:"EXIF",name:"APP1",signature:"Exif\0"},65506:{app:"ICC",name:"APP2",signature:"ICC_PROFILE\0"},65517:{app:"IPTC",name:"APP13",signature:"Photoshop 3.0\0"}},i=[],s,o,u,a=0,f;s=new e,s.init(n);if(s.SHORT(0)!==65496)return;o=2,f=Math.min(1048576,n.length);while(o<=f){u=s.SHORT(o);if(u>=65488&&u<=65495){o+=2;continue}if(u===65498||u===65497)break;a=s.SHORT(o+2)+2,r[u]&&s.STRING(o+4,r[u].signature.length)===r[u].signature&&i.push({hex:u,app:r[u].app.toUpperCase(),name:r[u].name.toUpperCase(),start:o,length:a,segment:s.SEGMENT(o,a)}),o+=a}return s.init(null),{headers:i,restore:function(e){s.init(e);var n,r,u=new t(e);if(!u.headers)return!1;for(r=u.headers.length;r>0;r--){var a=u.headers[r-1];s.SEGMENT(a.start,a.length,"")}u.purge(),o=s.SHORT(2)==65504?4+s.SHORT(4):2;for(r=0,n=i.length;r<n;r++)s.SEGMENT(o,0,i[r].segment),o+=i[r].length;return e=s.SEGMENT(),s.init(null),e},get:function(e){var t=[];for(var n=0,r=i.length;n<r;n++)i[n].app===e.toUpperCase()&&t.push(i[n].segment);return t},set:function(e,t){var n=[],r,s,o;typeof t=="string"?n.push(t):n=t;for(r=s=0,o=i.length;r<o;r++){i[r].app===e.toUpperCase()&&(i[r].segment=n[s],i[r].length=n[s].length,s++);if(s>=n.length)break}},purge:function(){i=[],s.init(null),s=null}}}}),i("moxie/runtime/html5/image/ExifParser",["moxie/core/utils/Basic","moxie/runtime/html5/utils/BinaryReader"],function(e,n){return function(){function f(e,n){var r=i.SHORT(e),s,o,f,l,c,h,p,d,v=[],m={};for(s=0;s<r;s++){p=h=e+12*s+2,f=n[i.SHORT(p)];if(f===t)continue;l=i.SHORT(p+=2),c=i.LONG(p+=2),p+=4,v=[];switch(l){case 1:case 7:c>4&&(p=i.LONG(p)+u.tiffHeader);for(o=0;o<c;o++)v[o]=i.BYTE(p+o);break;case 2:c>4&&(p=i.LONG(p)+u.tiffHeader),m[f]=i.STRING(p,c-1);continue;case 3:c>2&&(p=i.LONG(p)+u.tiffHeader);for(o=0;o<c;o++)v[o]=i.SHORT(p+o*2);break;case 4:c>1&&(p=i.LONG(p)+u.tiffHeader);for(o=0;o<c;o++)v[o]=i.LONG(p+o*4);break;case 5:p=i.LONG(p)+u.tiffHeader;for(o=0;o<c;o++)v[o]=i.LONG(p+o*4)/i.LONG(p+o*4+4);break;case 9:p=i.LONG(p)+u.tiffHeader;for(o=0;o<c;o++)v[o]=i.SLONG(p+o*4);break;case 10:p=i.LONG(p)+u.tiffHeader;for(o=0;o<c;o++)v[o]=i.SLONG(p+o*4)/i.SLONG(p+o*4+4);break;default:continue}d=c==1?v[0]:v,a.hasOwnProperty(f)&&typeof d!="object"?m[f]=a[f][d]:m[f]=d}return m}function l(){var e=u.tiffHeader;return i.II(i.SHORT(e)==18761),i.SHORT(e+=2)!==42?!1:(u.IFD0=u.tiffHeader+i.LONG(e+=2),o=f(u.IFD0,s.tiff),"ExifIFDPointer"in o&&(u.exifIFD=u.tiffHeader+o.ExifIFDPointer,delete o.ExifIFDPointer),"GPSInfoIFDPointer"in o&&(u.gpsIFD=u.tiffHeader+o.GPSInfoIFDPointer,delete o.GPSInfoIFDPointer),!0)}function c(e,t,n){var r,o,a,f=0;if(typeof t=="string"){var l=s[e.toLowerCase()];for(var c in l)if(l[c]===t){t=c;break}}r=u[e.toLowerCase()+"IFD"],o=i.SHORT(r);for(var h=0;h<o;h++){a=r+12*h+2;if(i.SHORT(a)==t){f=a+8;break}}return f?(i.LONG(f,n),!0):!1}var i,s,o,u={},a;return i=new n,s={tiff:{274:"Orientation",270:"ImageDescription",271:"Make",272:"Model",305:"Software",34665:"ExifIFDPointer",34853:"GPSInfoIFDPointer"},exif:{36864:"ExifVersion",40961:"ColorSpace",40962:"PixelXDimension",40963:"PixelYDimension",36867:"DateTimeOriginal",33434:"ExposureTime",33437:"FNumber",34855:"ISOSpeedRatings",37377:"ShutterSpeedValue",37378:"ApertureValue",37383:"MeteringMode",37384:"LightSource",37385:"Flash",37386:"FocalLength",41986:"ExposureMode",41987:"WhiteBalance",41990:"SceneCaptureType",41988:"DigitalZoomRatio",41992:"Contrast",41993:"Saturation",41994:"Sharpness"},gps:{0:"GPSVersionID",1:"GPSLatitudeRef",2:"GPSLatitude",3:"GPSLongitudeRef",4:"GPSLongitude"}},a={ColorSpace:{1:"sRGB",0:"Uncalibrated"},MeteringMode:{0:"Unknown",1:"Average",2:"CenterWeightedAverage",3:"Spot",4:"MultiSpot",5:"Pattern",6:"Partial",255:"Other"},LightSource:{1:"Daylight",2:"Fliorescent",3:"Tungsten",4:"Flash",9:"Fine weather",10:"Cloudy weather",11:"Shade",12:"Daylight fluorescent (D 5700 - 7100K)",13:"Day white fluorescent (N 4600 -5400K)",14:"Cool white fluorescent (W 3900 - 4500K)",15:"White fluorescent (WW 3200 - 3700K)",17:"Standard light A",18:"Standard light B",19:"Standard light C",20:"D55",21:"D65",22:"D75",23:"D50",24:"ISO studio tungsten",255:"Other"},Flash:{0:"Flash did not fire.",1:"Flash fired.",5:"Strobe return light not detected.",7:"Strobe return light detected.",9:"Flash fired, compulsory flash mode",13:"Flash fired, compulsory flash mode, return light not detected",15:"Flash fired, compulsory flash mode, return light detected",16:"Flash did not fire, compulsory flash mode",24:"Flash did not fire, auto mode",25:"Flash fired, auto mode",29:"Flash fired, auto mode, return light not detected",31:"Flash fired, auto mode, return light detected",32:"No flash function",65:"Flash fired, red-eye reduction mode",69:"Flash fired, red-eye reduction mode, return light not detected",71:"Flash fired, red-eye reduction mode, return light detected",73:"Flash fired, compulsory flash mode, red-eye reduction mode",77:"Flash fired, compulsory flash mode, red-eye reduction mode, return light not detected",79:"Flash fired, compulsory flash mode, red-eye reduction mode, return light detected",89:"Flash fired, auto mode, red-eye reduction mode",93:"Flash fired, auto mode, return light not detected, red-eye reduction mode",95:"Flash fired, auto mode, return light detected, red-eye reduction mode"},ExposureMode:{0:"Auto exposure",1:"Manual exposure",2:"Auto bracket"},WhiteBalance:{0:"Auto white balance",1:"Manual white balance"},SceneCaptureType:{0:"Standard",1:"Landscape",2:"Portrait",3:"Night scene"},Contrast:{0:"Normal",1:"Soft",2:"Hard"},Saturation:{0:"Normal",1:"Low saturation",2:"High saturation"},Sharpness:{0:"Normal",1:"Soft",2:"Hard"},GPSLatitudeRef:{N:"North latitude",S:"South latitude"},GPSLongitudeRef:{E:"East longitude",W:"West longitude"}},{init:function(e){return u={tiffHeader:10},e===t||!e.length?!1:(i.init(e),i.SHORT(0)===65505&&i.STRING(4,5).toUpperCase()==="EXIF\0"?l():!1)},TIFF:function(){return o},EXIF:function(){var t;t=f(u.exifIFD,s.exif);if(t.ExifVersion&&e.typeOf(t.ExifVersion)==="array"){for(var n=0,r="";n<t.ExifVersion.length;n++)r+=String.fromCharCode(t.ExifVersion[n]);t.ExifVersion=r}return t},GPS:function(){var t;return t=f(u.gpsIFD,s.gps),t.GPSVersionID&&e.typeOf(t.GPSVersionID)==="array"&&(t.GPSVersionID=t.GPSVersionID.join(".")),t},setExif:function(e,t){return e!=="PixelXDimension"&&e!=="PixelYDimension"?!1:c("exif",e,t)},getBinary:function(){return i.SEGMENT()},purge:function(){i.init(null),i=o=null,u={}}}}}),i("moxie/runtime/html5/image/JPEG",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/runtime/html5/image/JPEGHeaders","moxie/runtime/html5/utils/BinaryReader","moxie/runtime/html5/image/ExifParser"],function(e,t,n,r,i){function s(s){function h(){var e=0,t,n;while(e<=o.length){t=u.SHORT(e+=2);if(t>=65472&&t<=65475)return e+=5,{height:u.SHORT(e),width:u.SHORT(e+=2)};n=u.SHORT(e+=2),e+=n-2}return null}function p(){if(!f||!a||!u)return;f.purge(),a.purge(),u.init(null),o=l=a=f=u=null}var o,u,a,f,l,c;o=s,u=new r,u.init(o);if(u.SHORT(0)!==65496)throw new t.ImageError(t.ImageError.WRONG_FORMAT);a=new n(s),f=new i,c=!!f.init(a.get("exif")[0]),l=h.call(this),e.extend(this,{type:"image/jpeg",size:o.length,width:l&&l.width||0,height:l&&l.height||0,setExif:function(t,n){if(!c)return!1;e.typeOf(t)==="object"?e.each(t,function(e,t){f.setExif(t,e)}):f.setExif(t,n),a.set("exif",f.getBinary())},writeHeaders:function(){return arguments.length?a.restore(arguments[0]):o=a.restore(o)},purge:function(){p.call(this)}}),c&&(this.meta={tiff:f.TIFF(),exif:f.EXIF(),gps:f.GPS()})}return s}),i("moxie/runtime/html5/image/PNG",["moxie/core/Exceptions","moxie/core/utils/Basic","moxie/runtime/html5/utils/BinaryReader"],function(e,t,n){function r(r){function f(){var e,t;return e=c.call(this,8),e.type=="IHDR"?(t=e.start,{width:s.LONG(t),height:s.LONG(t+=4)}):null}function l(){if(!s)return;s.init(null),i=a=o=u=s=null}function c(e){var t,n,r,i;return t=s.LONG(e),n=s.STRING(e+=4,4),r=e+=4,i=s.LONG(e+t),{length:t,type:n,start:r,CRC:i}}var i,s,o,u,a;i=r,s=new n,s.init(i),function(){var t=0,n=0,r=[35152,20039,3338,6666];for(n=0;n<r.length;n++,t+=2)if(r[n]!=s.SHORT(t))throw new e.ImageError(e.ImageError.WRONG_FORMAT)}(),a=f.call(this),t.extend(this,{type:"image/png",size:i.length,width:a.width,height:a.height,purge:function(){l.call(this)}}),l.call(this)}return r}),i("moxie/runtime/html5/image/ImageInfo",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/runtime/html5/image/JPEG","moxie/runtime/html5/image/PNG"],function(e,t,n,r){return function(i){var s=[n,r],o;o=function(){for(var e=0;e<s.length;e++)try{return new s[e](i)}catch(n){}throw new t.ImageError(t.ImageError.WRONG_FORMAT)}(),e.extend(this,{type:"",size:0,width:0,height:0,setExif:function(){},writeHeaders:function(e){return e},purge:function(){}}),e.extend(this,o),this.purge=function(){o.purge(),o=null}}}),i("moxie/runtime/html5/image/MegaPixel",[],function(){function e(e,r,i){var s=e.naturalWidth,o=e.naturalHeight,u=i.width,a=i.height,f=i.x||0,l=i.y||0,c=r.getContext("2d");t(e)&&(s/=2,o/=2);var h=1024,p=document.createElement("canvas");p.width=p.height=h;var d=p.getContext("2d"),v=n(e,s,o),m=0;while(m<o){var g=m+h>o?o-m:h,y=0;while(y<s){var b=y+h>s?s-y:h;d.clearRect(0,0,h,h),d.drawImage(e,-y,-m);var w=y*u/s+f<<0,E=Math.ceil(b*u/s),S=m*a/o/v+l<<0,x=Math.ceil(g*a/o/v);c.drawImage(p,0,0,b,g,w,S,E,x),y+=h}m+=h}p=d=null}function t(e){var t=e.naturalWidth,n=e.naturalHeight;if(t*n>1048576){var r=document.createElement("canvas");r.width=r.height=1;var i=r.getContext("2d");return i.drawImage(e,-t+1,0),i.getImageData(0,0,1,1).data[3]===0}return!1}function n(e,t,n){var r=document.createElement("canvas");r.width=1,r.height=n;var i=r.getContext("2d");i.drawImage(e,0,0);var s=i.getImageData(0,0,1,n).data,o=0,u=n,a=n;while(a>o){var f=s[(a-1)*4+3];f===0?u=a:o=a,a=u+o>>1}r=null;var l=a/n;return l===0?1:l}return{isSubsampled:t,renderTo:e}}),i("moxie/runtime/html5/image/Image",["moxie/runtime/html5/Runtime","moxie/core/utils/Basic","moxie/core/Exceptions","moxie/core/utils/Encode","moxie/file/Blob","moxie/runtime/html5/image/ImageInfo","moxie/runtime/html5/image/MegaPixel","moxie/core/utils/Mime","moxie/core/utils/Env"],function(e,t,n,r,i,s,o,u,a){function f(){function m(e){return r.atob(e.substring(e.indexOf("base64,")+7))}function g(e){var t=this;N.call(this),f=new Image,f.onerror=function(){throw N.call(this),new n.ImageError(n.ImageError.WRONG_FORMAT)},f.onload=function(){h=e,t.trigger("load")},f.src="data:"+(p.type||"")+";base64,"+r.btoa(e)}function y(e){var t=this;f=new Image,f.onerror=function(){throw N.call(this),new n.ImageError(n.ImageError.WRONG_FORMAT)},f.onload=function(){t.trigger("load")},f.src=e}function b(e,t){var n;if(!window.FileReader)return t(e.getAsBinary());n=new FileReader,n.onload=function(){t(this.result)},n.readAsBinaryString(e)}function w(e,t){var n;if(!window.FileReader)return t(e.getAsDataURL());n=new FileReader,n.onload=function(){t(this.result)},n.readAsDataURL(e)}function E(n,r,i,s){var o=this,u,a,l,h,p,m,g,y;v=s,y=this.meta&&this.meta.tiff&&this.meta.tiff.Orientation||1;if(t.inArray(y,[5,6,7,8])!==-1){var b=n;n=r,r=b}l=i?Math.max:Math.min,a=l(n/f.width,r/f.height);if(a>1&&(!i||s)){this.trigger("Resize");return}m=Math.round(f.width*a),g=Math.round(f.height*a),c||(c=document.createElement("canvas")),u=c.getContext("2d"),i?(c.width=n,c.height=r):(c.width=m,c.height=g),h=m>c.width?Math.round((m-c.width)/2):0,p=g>c.height?Math.round((g-c.height)/2):0,v||T(c.width,c.height,y),S.call(this,f,c,-h,-p,m,g),this.width=c.width,this.height=c.height,d=!0,f=new Image,f.onload=function(){o.trigger("Resize")},f.src=e.getAsDataURL.call(this)}function S(e,t,n,r,i,s){if(a.OS==="iOS")o.renderTo(e,t,{width:i,height:s,x:n,y:r});else{var u=t.getContext("2d");u.drawImage(e,n,r,i,s)}}function T(e,t,n){switch(n){case 5:case 6:case 7:case 8:c.width=t,c.height=e;break;default:c.width=e,c.height=t}var r=c.getContext("2d");switch(n){case 2:r.translate(e,0),r.scale(-1,1);break;case 3:r.translate(e,t),r.rotate(Math.PI);break;case 4:r.translate(0,t),r.scale(1,-1);break;case 5:r.rotate(.5*Math.PI),r.scale(1,-1);break;case 6:r.rotate(.5*Math.PI),r.translate(0,-t);break;case 7:r.rotate(.5*Math.PI),r.translate(e,-t),r.scale(-1,1);break;case 8:r.rotate(-0.5*Math.PI),r.translate(-e,0)}}function N(){l&&(l.purge(),l=null),h=f=c=null,d=!1}var e=this,f,l,c,h,p,d=!1,v=!0;t.extend(this,{loadFromBlob:function(e){var r=this,i=r.getRuntime(),s=arguments.length>1?arguments[1]:!0;t.typeOf(s)==="undefined"&&(s=!0);if(!i.can("access_binary"))throw new n.RuntimeError(n.RuntimeError.NOT_SUPPORTED_ERR);if(e.isDetached()){p={name:e.name,size:e.size,type:e.type},g.call(this,e.getSource());return}p=e.getSource(),s?b(p,function(e){g.call(r,e)}):w(p,function(e){y.call(r,e)})},loadFromImage:function(e,t){this.meta=e.meta,p={name:e.name,size:e.size,type:e.type},t?g.call(this,e.getAsBinaryString()):y.call(this,e.getAsDataURL())},getInfo:function(){var e=this.getRuntime(),t;return!l&&h&&e.can("access_image_binary")&&(l=new s(h)),t={width:f&&f.width||0,height:f&&f.height||0,type:p.type||u.getFileMime(p.name),size:h&&h.length||p.size||0,name:p.name||"",meta:l&&l.meta||this.meta||{}},t},resize:function(){if(!f)throw new n.DOMException(n.DOMException.INVALID_STATE_ERR);E.apply(this,arguments)},getAsCanvas:function(){return c&&(c.id=this.uid+"_canvas"),c},getAsBlob:function(n,r){var s,o=this.getRuntime();n!==this.type&&E.call(this,this.width,this.height,!1);if(!d&&!!~t.inArray(t.typeOf(p),["blob","file"]))s=new i(o.uid,p);else{var u=e.getAsBinaryString.call(this,n,r);s=new i(null,{type:n,size:u.length}),s.detach(u)}return s},getAsDataURL:function(e){var t=arguments[1]||90;if(!d)return f.src;if("image/jpeg"!==e)return c.toDataURL("image/png");try{return c.toDataURL("image/jpeg",t/100)}catch(n){return c.toDataURL("image/jpeg")}},getAsBinaryString:function(t,n){if(!d)return h||(h=m(e.getAsDataURL(t,n))),h;if("image/jpeg"!==t)h=m(e.getAsDataURL(t,n));else{var r;n||(n=90);try{r=c.toDataURL("image/jpeg",n/100)}catch(i){r=c.toDataURL("image/jpeg")}h=m(r),l&&v&&(l.meta&&l.meta.exif&&l.setExif({PixelXDimension:this.width,PixelYDimension:this.height}),h=l.writeHeaders(h),l.purge(),l=null)}return d=!1,h},destroy:function(){e=null,N.call(this),this.getRuntime().getShim().removeInstance(this.uid)}})}return e.Image=f}),i("moxie/runtime/flash/Runtime",["moxie/core/utils/Basic","moxie/core/utils/Env","moxie/core/Exceptions","moxie/runtime/Runtime"],function(e,t,n,r){var i="flash",s={};return r.addConstructor(i,function(){function o(o){function f(){var e;try{e=navigator.plugins["Shockwave Flash"],e=e.description}catch(t){try{e=(new ActiveXObject("ShockwaveFlash.ShockwaveFlash")).GetVariable("$version")}catch(n){e="0.0"}}return e=e.match(/\d+/g),parseFloat(e[0]+"."+e[1])}var u=this,a;r.call(this,i,e.extend({swf_url:t.swf_url},o)),e.extend(this,{init:function(){var r,i,s;if(f()<10){this.trigger("Error",new n.RuntimeError(n.RuntimeError.NOT_INIT_ERR));return}s=this.getShimContainer(),e.extend(s.style,{position:"absolute",top:"-8px",left:"-8px",width:"9px",height:"9px",overflow:"hidden"}),r='<object id="'+this.uid+'" type="application/x-shockwave-flash" data="'+o.swf_url+'" ',t.browser==="IE"&&(r+='classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" '),r+='width="100%" height="100%" style="outline:0"><param name="movie" value="'+o.swf_url+'" />'+'<param name="flashvars" value="uid='+escape(this.uid)+"&target="+t.global_event_dispatcher+'" />'+'<param name="wmode" value="transparent" />'+'<param name="allowscriptaccess" value="always" />'+"</object>",t.browser==="IE"?(i=document.createElement("div"),s.appendChild(i),i.outerHTML=r,i=s=null):s.innerHTML=r,a=setTimeout(function(){u&&!u.initialized&&u.trigger("Error",new n.RuntimeError(n.RuntimeError.NOT_INIT_ERR))},5e3)},destroy:function(e){return function(){e.call(u),clearTimeout(a),a=e=u=null}}(this.destroy)},s)}return o.can=function(){function i(){var e=[].slice.call(arguments);return e.unshift(n),r.can.apply(this,e)}var t=function(){var e=this.options.required_features||{};return e.access_binary||e.send_custom_headers||e.send_browser_cookies},n=e.extend({},r.caps,{access_binary:!0,access_image_binary:!0,display_media:!0,drag_and_drop:!1,report_upload_progress:!0,resize_image:!0,return_response_headers:!1,return_response_type:!0,return_status_code:!0,select_multiple:!0,send_binary_string:!0,send_browser_cookies:function(){return t.call(this)},send_custom_headers:function(){return t.call(this)},send_multipart:!0,slice_blob:!0,stream_upload:function(e){return!!e&&!t.call(this)},summon_file_dialog:!1,upload_filesize:function(n){var r=t.call(this)?2097152:-1;return!~r||e.parseSizeStr(n)<=r?!0:!1},use_http_method:function(t){return!e.arrayDiff(t,["GET","POST"])}});return i}(),o}()),s}),i("moxie/runtime/flash/file/Blob",["moxie/runtime/flash/Runtime","moxie/file/Blob"],function(e,t){var n={slice:function(e,n,r,i){var s=this.getRuntime();return n<0?n=Math.max(e.size+n,0):n>0&&(n=Math.min(n,e.size)),r<0?r=Math.max(e.size+r,0):r>0&&(r=Math.min(r,e.size)),e=s.shimExec.call(this,"Blob","slice",n,r,i||""),e&&(e=new t(s.uid,e)),e}};return e.Blob=n}),i("moxie/runtime/flash/file/FileInput",["moxie/runtime/flash/Runtime"],function(e){var t={init:function(e){return this.getRuntime().shimExec.call(this,"FileInput","init",{name:e.name,accept:e.accept,multiple:e.multiple})}};return e.FileInput=t}),i("moxie/runtime/flash/file/FileReader",["moxie/runtime/flash/Runtime","moxie/core/utils/Encode"],function(e,t){function n(e,n){switch(n){case"readAsText":case"readAsBinaryString":return t.atob(e);case"readAsDataURL":return e}return null}var r={read:function(e,t){var r=this,i=r.getRuntime();return e==="readAsDataURL"&&(r.result="data:"+(t.type||"")+";base64,"),r.bind("Progress",function(t,i){i&&(r.result+=n(i,e))},999),i.shimExec.call(this,"FileReader","readAsBase64",t.uid)}};return e.FileReader=r}),i("moxie/runtime/flash/xhr/XMLHttpRequest",["moxie/runtime/flash/Runtime","moxie/core/utils/Basic","moxie/file/Blob","moxie/file/File","moxie/file/FileReaderSync","moxie/xhr/FormData","moxie/runtime/Transporter","moxie/core/JSON"],function(e,t,n,r,i,s,o,u){var a={send:function(e,r){function a(){e.transport=u.can("send_browser_cookies")?"browser":"client",u.shimExec.call(i,"XMLHttpRequest","send",e,r)}function f(e,t){u.shimExec.call(i,"XMLHttpRequest","appendBlob",e,t.uid),r=null,a()}function l(e,t){var n=new o;n.bind("TransportingComplete",function(){f(e,this.result)}),n.transport(t.getSource(),t.type,{ruid:u.uid})}var i=this,u=i.getRuntime();t.isEmptyObj(e.headers)||t.each(e.headers,function(e,t){u.shimExec.call(i,"XMLHttpRequest","setRequestHeader",t,e.toString())});if(r instanceof s){var c;r.each(function(e,t){e instanceof n?c=t:u.shimExec.call(i,"XMLHttpRequest","append",t,e)});if(!r.hasBlob())r=null,a();else{var h=r.getBlob();h.isDetached()?l(c,h):f(c,h)}}else r instanceof n?(r=r.uid,a()):a()},getResponse:function(e){var n,s,o=this.getRuntime();s=o.shimExec.call(this,"XMLHttpRequest","getResponseAsBlob");if(s){s=new r(o.uid,s);if("blob"===e)return s;if(!!~t.inArray(e,["","text"]))return n=new i,n.readAsText(s);if("arraybuffer"!==e&&"json"===e){n=new i;try{return u(n.readAsText(s))}catch(a){return null}}}return null},abort:function(e){var t=this.getRuntime();t.shimExec.call(this,"XMLHttpRequest","abort"),this.dispatchEvent("readystatechange"),this.dispatchEvent("abort"),!e}};return e.XMLHttpRequest=a}),i("moxie/runtime/flash/file/FileReaderSync",["moxie/runtime/flash/Runtime","moxie/core/utils/Encode"],function(e,t){function n(e,n){switch(n){case"readAsText":case"readAsBinaryString":return t.atob(e);case"readAsDataURL":return e}return null}var r={read:function(e,t){var r,i=this.getRuntime();return r=i.shimExec.call(this,"FileReaderSync","readAsBase64",t.uid),r?(e==="readAsDataURL"&&(r="data:"+(t.type||"")+";base64,"+r),n(r,e,t.type)):null}};return e.FileReaderSync=r}),i("moxie/runtime/flash/runtime/Transporter",["moxie/runtime/flash/Runtime","moxie/file/Blob"],function(e,t){var n={getAsBlob:function(e){var n=this.getRuntime(),r=n.shimExec.call(this,"Transporter","getAsBlob",e);return r?new t(n.uid,r):null}};return e.Transporter=n}),i("moxie/runtime/flash/image/Image",["moxie/runtime/flash/Runtime","moxie/core/utils/Basic","moxie/runtime/Transporter","moxie/file/Blob","moxie/file/FileReaderSync"],function(e,t,n,r,i){var s={loadFromBlob:function(e){function i(e){r.shimExec.call(t,"Image","loadFromBlob",e.uid),t=r=null}var t=this,r=t.getRuntime();if(e.isDetached()){var s=new n;s.bind("TransportingComplete",function(){i(s.result.getSource())}),s.transport(e.getSource(),e.type,{ruid:r.uid})}else i(e.getSource())},loadFromImage:function(e){var t=this.getRuntime();return t.shimExec.call(this,"Image","loadFromImage",e.uid)},getAsBlob:function(e,t){var n=this.getRuntime(),i=n.shimExec.call(this,"Image","getAsBlob",e,t);return i?new r(n.uid,i):null},getAsDataURL:function(){var e=this.getRuntime(),t=e.Image.getAsBlob.apply(this,arguments),n;return t?(n=new i,n.readAsDataURL(t)):null}};return e.Image=s}),i("moxie/runtime/silverlight/Runtime",["moxie/core/utils/Basic","moxie/core/utils/Env","moxie/core/utils/Dom","moxie/core/Exceptions","moxie/runtime/Runtime"],function(e,t,n,r,i){var s="silverlight",o={};return i.addConstructor(s,function(){function u(u){function l(e){var t=!1,n=null,r,i,s,o,u,a=0;try{try{n=new ActiveXObject("AgControl.AgControl"),n.IsVersionSupported(e)&&(t=!0),n=null}catch(f){var l=navigator.plugins["Silverlight Plug-In"];if(l){r=l.description,r==="1.0.30226.2"&&(r="2.0.30226.2"),i=r.split(".");while(i.length>3)i.pop();while(i.length<4)i.push(0);s=e.split(".");while(s.length>4)s.pop();do o=parseInt(s[a],10),u=parseInt(i[a],10),a++;while(a<s.length&&o===u);o<=u&&!isNaN(o)&&(t=!0)}}}catch(c){t=!1}return t}var a=this,f;i.call(this,s,e.extend({},{xap_url:t.xap_url},u)),e.extend(this,{getShim:function(){return n.get(this.uid).content.Moxie},init:function(){var e;if(!l("2.0.31005.0")||t.browser==="Opera"){this.trigger("Error",new r.RuntimeError(r.RuntimeError.NOT_INIT_ERR));return}e=this.getShimContainer(),e.innerHTML='<object id="'+this.uid+'" data="data:application/x-silverlight," type="application/x-silverlight-2" width="100%" height="100%" style="outline:none;">'+'<param name="source" value="'+u.xap_url+'"/>'+'<param name="background" value="Transparent"/>'+'<param name="windowless" value="true"/>'+'<param name="enablehtmlaccess" value="true"/>'+'<param name="initParams" value="uid='+this.uid+",target="+t.global_event_dispatcher+'"/>'+"</object>",f=setTimeout(function(){a&&!a.initialized&&a.trigger("Error",new r.RuntimeError(r.RuntimeError.NOT_INIT_ERR))},5e3)},destroy:function(e){return function(){e.call(a),clearTimeout(f),f=e=a=null}}(this.destroy)},o)}return u.can=function(){function r(){var e=[].slice.call(arguments);return e.unshift(n),i.can.apply(this,e)}var t=function(){var t=this.options.required_caps||{};return t.send_custom_headers||t.return_status_code&&e.arrayDiff(t.return_status_code,[200,404])||t.use_http_method&&e.arrayDiff(t.use_http_method,["GET","POST"])},n=e.extend({},i.caps,{access_binary:!0,access_image_binary:!0,display_media:!0,drag_and_drop:!1,report_upload_progress:!0,resize_image:!0,return_response_headers:function(){return t.call(this)},return_response_type:!0,return_status_code:function(n){return t.call(this)||!e.arrayDiff(n,[200,404])},select_multiple:!0,send_binary_string:!0,send_browser_cookies:function(){return!t.call(this)},send_custom_headers:function(){return t.call(this)},send_multipart:!0,slice_blob:!0,stream_upload:!0,summon_file_dialog:!1,upload_filesize:!0,use_http_method:function(n){return t.call(this)||!e.arrayDiff(n,["GET","POST"])}});return r}(),u}()),o}),i("moxie/runtime/silverlight/file/Blob",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/file/Blob"],function(e,t,n){return e.Blob=t.extend({},n)}),i("moxie/runtime/silverlight/file/FileInput",["moxie/runtime/silverlight/Runtime"],function(e){var t={init:function(e){function n(e){var t="";for(var n=0;n<e.length;n++)t+=(t!==""?"|":"")+e[n].title+" | *."+e[n].extensions.replace(/,/g,";*.");return t}var t=this.getRuntime();return t.shimExec.call(this,"FileInput","init",n(e.accept),e.name,e.multiple)}};return e.FileInput=t}),i("moxie/runtime/silverlight/file/FileDrop",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Dom","moxie/core/utils/Events"],function(e,t,n){var r={init:function(){var e=this,r=e.getRuntime(),i;return i=r.getShimContainer(),n.addEvent(i,"dragover",function(e){e.preventDefault(),e.stopPropagation(),e.dataTransfer.dropEffect="copy"},e.uid),n.addEvent(i,"dragenter",function(e){e.preventDefault();var n=t.get(r.uid).dragEnter(e);n&&e.stopPropagation()},e.uid),n.addEvent(i,"drop",function(e){e.preventDefault();var n=t.get(r.uid).dragDrop(e);n&&e.stopPropagation()},e.uid),r.shimExec.call(this,"FileDrop","init")}};return e.FileDrop=r}),i("moxie/runtime/silverlight/file/FileReader",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/file/FileReader"],function(e,t,n){return e.FileReader=t.extend({},n)}),i("moxie/runtime/silverlight/xhr/XMLHttpRequest",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/xhr/XMLHttpRequest"],function(e,t,n){return e.XMLHttpRequest=t.extend({},n)}),i("moxie/runtime/silverlight/file/FileReaderSync",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/file/FileReaderSync"],function(e,t,n){return e.FileReaderSync=t.extend({},n)}),i("moxie/runtime/silverlight/runtime/Transporter",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/runtime/Transporter"],function(e,t,n){return e.Transporter=t.extend({},n)}),i("moxie/runtime/silverlight/image/Image",["moxie/runtime/silverlight/Runtime","moxie/core/utils/Basic","moxie/runtime/flash/image/Image"],function(e,t,n){return e.Image=t.extend({},n)}),i("moxie/runtime/html4/Runtime",["moxie/core/utils/Basic","moxie/core/Exceptions","moxie/runtime/Runtime","moxie/core/utils/Env"],function(e,t,n,r){var i="html4",s={};return n.addConstructor(i,function(){function o(o){var u=this,a;n.call(this,i,e.extend({},o)),e.extend(this,{init:function(){if(!r.can("use_fileinput")){this.trigger("Error",new t.RuntimeError(t.RuntimeError.NOT_INIT_ERR));return}this.trigger("Init")},getShim:function(){return a},shimExec:function(e,t){var n=[].slice.call(arguments,2);return u.getShim().exec.call(this,this.uid,e,t,n)},destroy:function(e){return function(){a&&a.removeAllInstances(u),e.call(u),e=a=u=null}}(this.destroy)}),a=e.extend(function(){var t={};return{exec:function(e,n,r,i){if(a[n]){t[e]||(t[e]={context:this,instance:new a[n]});if(t[e].instance[r])return t[e].instance[r].apply(this,i)}},removeInstance:function(e){delete t[e]},removeAllInstances:function(){var n=this;e.each(t,function(t,r){e.typeOf(t.instance.destroy)==="function"&&t.instance.destroy.call(t.context),n.removeInstance(r)})}}}(),s)}return o.can=function(){function i(){var e=[].slice.call(arguments);return e.unshift(t),n.can.apply(this,e)}var t=e.extend({},n.caps,{access_binary:!!(window.FileReader||window.File&&File.getAsDataURL),access_image_binary:!1,display_media:s.Image&&(r.can("create_canvas")||r.can("use_data_uri_over32kb")),drag_and_drop:!1,resize_image:function(){return s.Image&&i("access_binary")&&r.can("create_canvas")},report_upload_progress:!1,return_response_headers:!1,return_response_type:function(t){return!!~e.inArray(t,["json","text","document",""])},return_status_code:function(t){return!e.arrayDiff(t,[200,404])},select_multiple:!1,send_binary_string:!1,send_custom_headers:!1,send_multipart:!0,slice_blob:!1,stream_upload:!0,summon_file_dialog:function(){return r.browser==="Firefox"&&r.version>=4||r.browser==="Opera"&&r.version>=12||!!~e.inArray(r.browser,["Chrome","Safari"])}(),upload_filesize:!0,use_http_method:function(t){return!e.arrayDiff(t,["GET","POST"])}});return i}(),o}()),s}),i("moxie/runtime/html4/file/FileInput",["moxie/runtime/html4/Runtime","moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/utils/Events","moxie/core/utils/Mime","moxie/core/utils/Env"],function(e,t,n,r,i,s){function o(){function f(){var i=this,l=i.getRuntime(),c,h,p,d,v,m;m=t.guid("uid_"),c=l.getShimContainer(),e&&(p=n.get(e+"_form"),p&&t.extend(p.style,{top:"100%"})),d=document.createElement("form"),d.setAttribute("id",m+"_form"),d.setAttribute("method","post"),d.setAttribute("enctype","multipart/form-data"),d.setAttribute("encoding","multipart/form-data"),t.extend(d.style,{overflow:"hidden",position:"absolute",top:0,left:0,width:"100%",height:"100%"}),v=document.createElement("input"),v.setAttribute("id",m),v.setAttribute("type","file"),v.setAttribute("name","Filedata"),v.setAttribute("accept",u.join(",")),t.extend(v.style,{fontSize:"999px",opacity:0}),d.appendChild(v),c.appendChild(d),t.extend(v.style,{position:"absolute",top:0,left:0,width:"100%",height:"100%"}),s.browser==="IE"&&s.version<10&&t.extend(v.style,{filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"}),v.onchange=function(){var e;if(!this.value)return;this.files?e=this.files[0]:e={name:this.value},o=[e],this.onchange=function(){},f.call(i),i.bind("change",function(){var e=n.get(m),t=n.get(m+"_form"),r;i.files.length&&e&&t&&(r=i.files[0],e.setAttribute("id",r.uid),t.setAttribute("id",r.uid+"_form"),t.setAttribute("target",r.uid+"_iframe")),e=t=null},998),v=d=null,i.trigger("change")},l.can("summon_file_dialog")&&(h=n.get(a.browse_button),r.removeEvent(h,"click",i.uid),r.addEvent(h,"click",function(e){v&&!v.disabled&&v.click(),e.preventDefault()},i.uid)),e=m,c=p=h=null}var e,o=[],u=[],a;t.extend(this,{init:function(e){var t=this,s=t.getRuntime(),o;a=e,u=e.accept.mimes||i.extList2mimes(e.accept),o=s.getShimContainer(),function(){var i,u,a;i=n.get(e.browse_button),s.can("summon_file_dialog")&&(n.getStyle(i,"position")==="static"&&(i.style.position="relative"),u=parseInt(n.getStyle(i,"z-index"),10)||1,i.style.zIndex=u,o.style.zIndex=u-1),a=s.can("summon_file_dialog")?i:o,r.addEvent(a,"mouseover",function(){t.trigger("mouseenter")},t.uid),r.addEvent(a,"mouseout",function(){t.trigger("mouseleave")},t.uid),r.addEvent(a,"mousedown",function(){t.trigger("mousedown")},t.uid),r.addEvent(n.get(e.container),"mouseup",function(){t.trigger("mouseup")},t.uid)}(),f.call(this),o=null},getFiles:function(){return o},disable:function(t){var r;if(r=n.get(e))r.disabled=!!t}})}return e.FileInput=o}),i("moxie/runtime/html4/file/FileReader",["moxie/runtime/html4/Runtime","moxie/runtime/html5/file/FileReader"],function(e,t){return e.FileReader=t}),i("moxie/runtime/html4/xhr/XMLHttpRequest",["moxie/runtime/html4/Runtime","moxie/core/utils/Basic","moxie/core/utils/Dom","moxie/core/utils/Url","moxie/core/Exceptions","moxie/core/utils/Events","moxie/file/Blob","moxie/xhr/FormData","moxie/core/JSON"],function(e,t,n,r,i,s,o,u,a){function f(){function c(e){var t=this,r,i,o,u,a=!1;if(!l)return;r=l.id.replace(/_iframe$/,""),i=n.get(r+"_form");if(i){o=i.getElementsByTagName("input"),u=o.length;while(u--)switch(o[u].getAttribute("type")){case"hidden":o[u].parentNode.removeChild(o[u]);break;case"file":a=!0}o=[],a||i.parentNode.removeChild(i),i=null}setTimeout(function(){s.removeEvent(l,"load",t.uid),l.parentNode&&l.parentNode.removeChild(l);var n=t.getRuntime().getShimContainer();n.children.length||n.parentNode.removeChild(n),n=l=null,e()},1)}var e,f,l;t.extend(this,{send:function(a,h){function b(){var n=d.getShimContainer()||document.body,i=document.createElement("div");i.innerHTML='<iframe id="'+v+'_iframe" name="'+v+'_iframe" src="javascript:&quot;&quot;" style="display:none"></iframe>',l=i.firstChild,n.appendChild(l),s.addEvent(l,"load",function(){var n;try{n=l.contentWindow.document||l.contentDocument||window.frames[l.id].document,/^4\d{2}\s/.test(n.title)&&n.getElementsByTagName("address").length?e=n.title.replace(/^(\d+).*$/,"$1"):(e=200,f=t.trim(n.body.innerHTML),p.trigger({type:"uploadprogress",loaded:y&&y.size||1025,total:y&&y.size||1025}))}catch(i){if(!r.hasSameOrigin(a.url)){c.call(p,function(){p.trigger("error")});return}e=404}c.call(p,function(){p.trigger("load")})},p.uid)}var p=this,d=p.getRuntime(),v,m,g,y;e=f=null;if(h instanceof u&&h.hasBlob()){y=h.getBlob(),v=y.uid,g=n.get(v),m=n.get(v+"_form");if(!m)throw new i.DOMException(i.DOMException.NOT_FOUND_ERR)}else v=t.guid("uid_"),m=document.createElement("form"),m.setAttribute("id",v+"_form"),m.setAttribute("method",a.method),m.setAttribute("enctype","multipart/form-data"),m.setAttribute("encoding","multipart/form-data"),m.setAttribute("target",v+"_iframe"),d.getShimContainer().appendChild(m);h instanceof u&&h.each(function(e,n){if(e instanceof o)g&&g.setAttribute("name",n);else{var r=document.createElement("input");t.extend(r,{type:"hidden",name:n,value:e}),m.appendChild(r)}}),m.setAttribute("action",a.url),b(),m.submit(),p.trigger("loadstart")},getStatus:function(){return e},getResponse:function(e){if("json"===e){if(t.typeOf(f)==="string")try{return a(f.replace(/^\s*<pre[^>]*>/,"").replace(/<\/pre>\s*$/,""))}catch(n){return null}}else"document"===e;return f},abort:function(){var e=this;l&&l.contentWindow&&(l.contentWindow.stop?l.contentWindow.stop():l.contentWindow.document.execCommand?l.contentWindow.document.execCommand("Stop"):l.src="about:blank"),c.call(this,function(){e.dispatchEvent("abort")})}})}return e.XMLHttpRequest=f}),i("moxie/runtime/html4/image/Image",["moxie/runtime/html4/Runtime","moxie/runtime/html5/image/Image"],function(e,t){return e.Image=t}),a(["moxie/core/utils/Basic","moxie/core/I18n","moxie/core/utils/Mime","moxie/core/utils/Env","moxie/core/utils/Dom","moxie/core/Exceptions","moxie/core/EventTarget","moxie/core/utils/Encode","moxie/runtime/Runtime","moxie/runtime/RuntimeClient","moxie/file/Blob","moxie/file/File","moxie/file/FileInput","moxie/file/FileDrop","moxie/file/FileReader","moxie/core/utils/Url","moxie/runtime/RuntimeTarget","moxie/xhr/FormData","moxie/xhr/XMLHttpRequest","moxie/file/FileReaderSync","moxie/runtime/Transporter","moxie/core/JSON","moxie/image/Image","moxie/core/utils/Events"])})(this),function(){var e={},t=moxie.core.utils.Basic.inArray;return function n(r){var i,s;for(i in r)s=typeof r[i],s==="object"&&!~t(i,["Exceptions","Env","Mime"])?n(r[i]):s==="function"&&(e[i]=r[i])}(window.moxie),e.Env=window.moxie.core.utils.Env,e.Mime=window.moxie.core.utils.Mime,e.Exceptions=window.moxie.core.Exceptions,window.mOxie=e,window.o||(window.o=e),e}();