/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","shared/templates/objectlistitem"],function(e,t){return e.extend({tagName:"li",sortable:!1,removable:!0,editable:!0,skip:!1,attributes:function(){return{"class":"object-by-id-"+this.model.id,"data-id":this.model.id,"data-object-id":this.model.id}},initialize:function(e){_.bindAll(this),this.skip={},_.extend(this,_.pick(e,["sortable","removable","editable","skip"])),this.model.on("fetched",this.render)},events:{"click .edit-btn":"onEdit","click .remove":"onRemove"},render:function(){return this.$el.html(t(this.data())),this},onRemove:function(e){return e.preventDefault(),this.collection.remove(this.model),this},onEdit:function(e){var t=this.$(e.currentTarget),n=t.data(),r=this.model,i=this.update;return require(["ezexceed/edit"],function(e){var t={heading:{text:n.name},classId:n.classId};eZExceed.stack.push(e.view,{model:r},t).on("destruct",i)}),this},data:function(){var e={id:this.model.id,sortable:this.sortable,removable:this.removable,editable:this.editable,name:this.model.get("name"),pathFormatted:this.model.get("pathFormatted")},t=this.model.get("class");return _.contains(this.skip,"url")||(e.url=this.model.get("url")),_.contains(this.skip,"className")||(e.className=t.get("name")),_.contains(this.skip,"classId")||(e.classId=t.id),_.contains(this.skip,"status")||(e.published=this.model.get("status")),e},update:function(){this.model.fetch()}})});