/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","shared/views/objectlistitem","shared/contentobject"],function(e,t,n){return e.extend({scrollTop:null,scrollTarget:null,initialize:function(){return _.bindAll(this),this.collection=this.model.get("list"),this.collection.on("add",_.debounce(this.render,10)),this},sortable:function(e){e?this.$el.hasClass("sortable")&&this.$el.removeClass("sortable").sortable("destroy"):this.$el.addClass("sortable").sortable({axis:"y",update:this.savePriority,create:this.sortCreate,start:this.sortStart})},sortCreate:function(){this.$el.css("min-height",this.$el.css("height")),this.$el.height(this.$el.height())},sortStart:function(){this.$el.sortable("refreshPositions")},savePriority:function(){var e=_.map(this.$("li"),function(e){return this.$(e).data("node")},this);return this.model.trigger("save"),this.model.save({items:e}).done(this.prioritySaved),this},prioritySaved:function(){this.model.trigger("saved")},render:function(){var e=this.model.getSortedBy(),r=e===this.model.PRIORITY&&this.model.searchString.length===0,i=this.model.get("list").map(function(e){var i=new n.model;i.set(i.parse({id:e.get("objectId"),name:e.get("name"),"class":e.get("classId")})).set("className",!1);var s=(new t({sortable:r,removable:!1,skip:["className"],model:i})).render();return s.$el.data("node",e.get("nodeId")),s.$el},this);return this.$el.html(i),this.sortable(!r),this}})});