/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["./upload_base","jquery-safe"],function(e,t){return e.extend({filelistWrapper:"eze-upload-new-file-",browseButton:"eze-file-browser-",editor:null,initialize:function(e){return this.init(e),_.bindAll(this),this.model.on("autosave.saved",this.saved,this),this.filelistWrapper=this.filelistWrapper+this.attributeId,this.browseButton=this.browseButton+this.attributeId,this.sharedInitialize(),this.loadUpload(),this},events:{"click .remove":"onRemove"},onRemove:function(e){e.preventDefault();var t=this.$(e.currentTarget),n={name:t.attr("name"),value:"Remove this file",binaryRemove:1},r={};r[t.attr("name")]=1,this.model.attr(this.attributeId,this.version,[n],{silent:!0}),this.model.onChange(this.model,!0,r)},filesAdded:function(){this.uploader.settings.multipart_params=_.defaults({attributes:this.attributeId,inputFormName:this.base+"_data_binaryfilename_"+this.attributeId,returnTemplates:1},this.uploader.settings.multipart_params),this.uploader.start(),this.$("div.wrap").append(this._loader({size:16,className:"icon-16"})),this.hide(this.$("p.file")),this.hide(this.$("button.remove")),this.hide(this.$("div.upload"))},fileUploaded:function(e,n,r){var i=t.parseJSON(r.response);i.ok?this.saved(this.model,i):this.error()},saved:function(e,t){t.hasOwnProperty("templates")&&t.templates[this.attributeId]?(this.uploader.destroy(),this.$(".wrap").replaceWith(t.templates[this.attributeId]),this.delegateEvents(),this.loadUpload()):t.attributes&&t.attributes[this.attributeId]&&t.attributes[this.attributeId][0].hasOwnProperty("binaryRemove")&&this.hide(this.$(".file, .remove"))}})});