/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/datatype","shared/datepicker"],function(e,t){return e.extend({datePicker:null,$date:null,isEZDemo:!1,initialize:function(e){_.bindAll(this),this.init(e),this.$date=this.$("input"),this.isEZDemo=!this.selectByInputName("date_date"),this.isEZDemo||(this.$date.attr("id",_.uniqueId(this.$date.attr("id"))),this.datePicker=new t({el:this.$date}))},events:{"click .clear":"clear"},clear:function(){this.$date.val(""),this.model.attr(this.attributeId,this.version,this.parseEdited())},parseEdited:function(){if(this.isEZDemo)return this.parseEzDemoValues();var e=this.datePicker.getDate();return e?[{name:this.base+"_date_year_"+this.attributeId,value:e.getFullYear()},{name:this.base+"_date_month_"+this.attributeId,value:e.getMonth()+1},{name:this.base+"_date_day_"+this.attributeId,value:e.getDate()}]:[{name:this.base+"_date_year_"+this.attributeId,value:""},{name:this.base+"_date_month_"+this.attributeId,value:""},{name:this.base+"_date_day_"+this.attributeId,value:""}]},parseEzDemoValues:function(){return _.map(this.$(".attribute-content input"),function(e){return{name:e.name,value:e.value}})},render:function(){return this.datePicker.setup(!1,{onSelect:this.onSelect}),this},onSelect:function(){this.model.attr(this.attributeId,this.version,this.parseEdited())}})});