/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/datatype","underscore","shared/datepicker","shared/timepicker"],function(e,t,n,r){return e.extend({$date:null,$time:null,datePicker:null,isEZDemo:!1,initialize:function(e){t.bindAll(this),this.init(e),this.$date=this.selectByInputName("datetime_date"),this.isEZDemo=!this.$date.length,this.isEZDemo||(this.datePicker=new n({el:this.$date}),this.$time=this.selectByInputName("datetime_time"),this.$date.attr("id",t.uniqueId(this.$date.attr("id"))),this.$time.bind("change",this.onTimeChange))},events:{"click .clear":"clear"},clear:function(){this.$date.val(""),this.$time.val(""),this.model.attr(this.attributeId,this.version,this.parseEdited())},parseEdited:function(){if(this.isEZDemo)return this.parseEzDemoValues();var e=this.datePicker.getDate(this.$date);if(!e)return[{name:this.base+"_datetime_year_"+this.attributeId,value:""},{name:this.base+"_datetime_month_"+this.attributeId,value:""},{name:this.base+"_datetime_day_"+this.attributeId,value:""},{name:this.base+"_datetime_hour_"+this.attributeId,value:""},{name:this.base+"_datetime_minute_"+this.attributeId,value:""}];var t=0,n=0,r=this.$time.val();if(r){var i=r.split(":");i[0]&&(t=i[0]),i[1]&&(n=i[1])}return[{name:this.base+"_datetime_year_"+this.attributeId,value:e.getFullYear()},{name:this.base+"_datetime_month_"+this.attributeId,value:e.getMonth()+1},{name:this.base+"_datetime_day_"+this.attributeId,value:e.getDate()},{name:this.base+"_datetime_hour_"+this.attributeId,value:t},{name:this.base+"_datetime_minute_"+this.attributeId,value:n}]},parseEzDemoValues:function(){return t.map(this.$(".attribute-content input"),function(e){return{name:e.name,value:e.value}})},render:function(){return this.$date&&this.datePicker!==null&&this.datePicker.setup(!1,{onSelect:this.onDateChange}),this.$time&&r(this.$time),this},onDateChange:function(){this.model.attr(this.attributeId,this.version,this.parseEdited())},onTimeChange:function(){this.editor.autosave({currentTarget:this.$time})}})});