/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["./ezobjectrelation","jqueryui/sortable","jquery-ui.touch"],function(e){return e.extend({initialize:function(e){_.bindAll(this),this.sharedInitialize(e),this.collection.comparator=function(e,t){return e.get("index")>t.get("index")?1:-1}},sortable:function(){this.$(".sortable",this.el).sortable({axis:"y",handle:".reorder",update:this.reorder})},reorder:function(){_.each(this.$(".eze-items > li"),function(e,t){var n=this.$(e).data("id");if(n){var r=this.collection.get(n);r.set("index",t,{silent:!0})}},this),this.collection.sort(),this.save(),eZExceed.trigger("edit:ezobjectrelation:reorder",{id:this.model.id})},render:function(){return this.sortable(),this},parseEdited:function(){var e=[],t=this.buildName("data_object_relation_list");if(this.collection.length>0)e=this.collection.map(function(e){var n={};return n[t]=e.id,n});else{var n={};n[t]="no_relation",e=[n]}return e},add:function(e){var t=this.lockAction(e),n={cb:this.onSelected,classConstraints:this.getContentClassConstraints(),list:{item:{multiple:!0}}},r={heading:["Add relations to",{text:" "+this.model.get("name")}],classId:this.model.get("class").id,render:!0};this.loadGrid(n,r,t),eZExceed.trigger("edit:ezobjectrelation:add",{id:this.model.id})},onSelected:function(e,t){t?this.collection.add(e):this.collection.remove(e);return},getContentClassConstraints:function(){var e=this.$(".constraints");if(e.length===0)return[];var t=e.val().split(",");return _(t).map(function(e){return this.classes.byIdentifier(e).id},this)}})});