/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/datatype","jquery-safe","ezexceed/edit/templates/datatypes/ezoption","jquerypp/form_params"],function(e,t,n){return e.extend({priceTest:null,config:null,initialize:function(e){_.bindAll(this),this.priceTest=/^[\-|+]?[0-9]+\.?[0-9]{0,2}$/,this.config=this.$(".bootstrap").data(),this.init(e)},events:{"click .add":"add","click .remove":"remove"},add:function(e){e.preventDefault();var t={};t["CustomActionButton["+this.attributeId+"_new_option]"]=1,this.model.attr(this.attributeId,this.version,[],{silent:!0}),this.model.onChange(this.model,!0,t);var r={id:this.attributeId,config:this.config,index:this.$("tr").length-1,base:this.base};this.$(".table").append(n(r)).find(".option").focus()},remove:function(e){var t={};t["CustomActionButton["+this.attributeId+"_remove_selected]"]=1,t[this.buildName("data_option_remove")]=[this.$(e.currentTarget).data("id")],this.model.attr(this.attributeId,this.version,[],{silent:!0}),this.model.onChange(this.model,!0,t),this.$(e.currentTarget).closest("tr").remove(),this.model.attr(this.attributeId,this.version,this.parseEdited())},render:function(){return this},parseEdited:function(){var e=[this.buildValue("data_option_name",this.$(".name"),!0),this.buildValue("data_option_id",this.$(".id")),this.buildValue("data_option_value",this.$(".option")),this.buildValue("data_option_additional_price",this.$(".price"))];return e},getValue:function(e){return this.$(e).val()},buildValue:function(e,t,n){return{name:this.buildName(e),value:n?t.val():_.map(t,this.getValue)}},validate:function(e){e=this.$(e);var t=e.val();return e.hasClass("price")?t.match(this.priceTest):t!==""}})});