/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/datatype","module"],function(e,t){return e.extend({uploadStatus:{},filelistWrapper:null,browseButton:null,importUrl:"",maxFileSize:null,sharedInitialize:function(){this.importUrl=eZExceed.transformUrl(this.model.postUrl+"/"+this.version)+"?returnTemplates=1"},loadUpload:function(){require(["plupload/plupload"],this.enableUpload)},enableUpload:function(e){var n=this.$("#"+this.browseButton);if(!n.length)return;this.uploadStatus.errors=0,this.uploadStatus.imported=0;var r={browse_button:this.browseButton,container:this.filelistWrapper,multipart_params:{returnTemplates:!0},url:this.importUrl};_.defaults(r,t.config().plupload),eZExceed.formtoken&&(r.multipart_params.ezxform_token=eZExceed.formtoken),this.maxFileSize>0&&(r.max_file_size=this.maxFileSize+"b"),this.uploader=new e.Uploader(r),this.uploader.init(),this.uploader.bind("FileUploaded",this.fileUploaded),this.uploader.bind("FilesAdded",this.filesAdded),this.uploader.bind("Error",this.uploadError)},uploadError:function(e,t){var n={};n[this.attributeId]={attributeId:this.attributeId,name:_(this.$el.find("legend").html()),error:t.message},this.editor.model.trigger("autosave.failed",this.editor.model,n)}})});