/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","shared/contentclass","shared/contentobject","ezexceed/addcontent/templates/view"],function(e,t,n,r){return e.extend({isCreating:!1,action:"replace",heading:"Create new content",container:null,nodeId:null,initialize:function(e){_.bindAll(this),this.$el.html(this._loader({size:16})),_.extend(this,_.pick(e,["nodeId","action","container"])),this.collection||(this.collection=new t.collection,this.collection.url="/AddContent/get/"+this.nodeId,this.collection.on("reset",this.render).fetch({reset:!0}))},events:{"click li":"createObject"},createObject:function(e){if(this.isCreating)return;var t=this.$(e.currentTarget);t.find("img").replaceWith(this._loader({size:16,className:"icon-16"})),this.isCreating=!0;var r=t.data();return this.storeNewObject(n.model,r),this},render:function(){return this.$el.html(r(this.collection.toJSON())),this.container.display(this),this.position(),this.trigger("loaded"),eZExceed.trigger("addcontent:show"),this},storeNewObject:function(e,t){eZExceed.trigger("addcontent:create",t),(new e).once("created",this.renderEdit).create({typeId:t.classId,nodeId:this.nodeId,name:[eZExceed.translate("New"),t.name.toLowerCase()].join(" ")})},renderEdit:function(e){this.trigger("created"),require(["ezexceed/edit"],_.bind(this.pushEdit,this,e))},pushEdit:function(e,t){var n={id:e.id,language:e.get("initialLanguage")},r={heading:{text:e.get("name"),quotes:!0},classId:e.get("class")};eZExceed.stack[this.action](t.view,n,r).once("destruct",this.editDone)},editDone:function(e){this.trigger("edit:done",e)},position:function(){var e=this.$el.children(":first");if(this.$el.height()<e.outerHeight()){var t=e.height()-(e.outerHeight()-this.$el.height());e.css("height",t)}}})});