/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["backbone","ezexceed/main/views/errors","jquery-safe"],function(e,t,n){e.$=n,e.emulateHTTP=!0,e.emulateJSON=!0,e._sync=e.sync,e.siteRoot="";var r=function(t){var n=["Router","handle"],r=t.split("?"),i=_.filter(r[0].split("/"),function(e){return e&&e.length>0});return n=n.concat(i),t=n.join("::"),r.length===2&&(t+="/?"+r[1]),e.siteRoot+"/ezjscore/call/"+t},i=new t({appendTo:".eze-main",syncBuffer:[],errorPattern:/Not a valid ezjscServerRouter argument/});return i.on("signedin",function(){var t=_.clone(i.syncBuffer);i.syncBuffer=[],_.each(t,function(t){var n=t[t.length-1];e.sync.apply(e,t).done(function(){n.resolve.apply(n,arguments)})})}),window.syncBuffer=i.syncBuffer,e.sync=function(t,s,o){o=o||{};var u=!1;o.hasOwnProperty("success")&&o.success&&(u=o.success,delete o.success);var a=!1;o.hasOwnProperty("error")&&o.error&&(a=o.error,delete o.error),i.syncBuffer.push([t,s,_.clone(o)]);if(i.active){var f=n.Deferred();return _.last(i.syncBuffer).push(f),f}o.url||(o.url=_.result(s,"url"));if(!o.hasOwnProperty("transform")||o.transform)o.url=r(o.url);t!=="read"&&eZExceed.formtoken&&(o.data=o.data||{},_.extend(o.data,{ezxform_token:eZExceed.formtoken})),"trigger"in s||_.extend(s,e.Events);var l=e._sync(t,s,o),c=new n.Deferred,h=l.then(function(e,t,n){return i.checkSignedOut(e,t,n,c)},function(e,t){if(t==="abort")return e;a&&a.call(this,arguments),i[500].call(this,arguments)});_.last(i.syncBuffer).push(c);var p=_.extend(l,h);return u&&p.done(u),a&&p.fail(a),p},{transformUrl:r}});