/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["backbone","shared/view","shared/templates/error","shared/templates/loader","jquerypp/form_params"],function(e,t,n,r){var i=t.extend({userId:null,container:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["userId","container"])),this.autosave=_.debounce(this.autosave,300),this.loadPreferences()},events:{"change .auto :input":"autosave",'change input[type="password"]':"highlightSave","keyup .auto :input":"autosave","submit #user-auth":"saveAuth","click div.alert button":"removeError"},removeError:function(){this.$("div.alert").remove()},highlightSave:function(){this.$("button.save").addClass("btn-primary")},autosave:function(t){var n=this.$(t.currentTarget).closest("form"),r=n.attr("action"),i=n.formParams();this.show(this.$saving),e.sync("create",{url:r},{data:i}).done(this.saved)},saved:function(){this.hide(this.$saving),this.show(this.$saved),_.delay(function(e){e.addClass("hide")},750,this.$saved),eZExceed.publishStatus.trigger("change")},handleError:function(e){this.$(".alert").remove();if(!e.ok){var t={heading:"Error!",message:{text:e.error}};this.$("#user-auth legend").after(n(t)),this.hide(this.$saving)}else this.$("#ez_password, #ez_repeatpassword").val(""),this.saved()},saveAuth:function(t){t.preventDefault(),this.show(this.$saving);var n=this.$("#user-auth"),r=n.attr("action"),i=n.formParams();e.sync("create",{url:r},{data:i}).done(this.handleError)},loadPreferences:function(){this.$el.html(r({className:"icon-32"}));var t="/UserPreferences/get/"+this.userId;e.sync("read",{url:t}).done(this.render)},render:function(e){return e&&(this.heading={text:e.heading},this.$el.html(e.html),this.container.display(this),this.$saving=this.$(".eze-autosave .saving"),this.$saved=this.$(".eze-autosave .saved")),this.trigger("loaded"),this}});return{view:i}});