/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["jquery-safe","shared/view","ezexceed/layout/model","ezexceed/layout/views/add","ezexceed/layout/views/remove","ezexceed/finder"],function(e,t,n,r,i,s){return t.extend({target:null,finder:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["target"])),this.initializeModel()},initializeModel:function(){var e=this.target.data();e.returnItems=0,e.returnTemplates=0,this.model=new n(e),this.model.fetch().done(this.render)},contentAdded:function(t){var n="ul.kp-edit-block-elements",r=e(t.html).find(n);this.target.closest("div.eze").find(n).replaceWith(r).find("div.kp-edit-block-box").addClass("active")},getPencil:function(){this.model.getPencil().done(this.contentAdded)},onAdd:function(e,t){this.finder.trigger("save"),this.model.addItem(t.id,t.get("objectId"),this.saved)},onRemove:function(e,t){this.finder.trigger("save");var n=t.get("objectId");this.model.removeItem(n,this.saved)},saved:function(){this.trigger("saved"),this.finder.trigger("saved")},render:function(){var e=(new r({parentModel:this.model})).on("action",this.onAdd),t=(new i({parentModel:this.model})).on("action",this.onRemove),n={customActions:{add:e,remove:t}},o={heading:["Add item to",{text:this.target.data("blockName"),quotes:!0}],icon:"Layout",render:!1};this.finder=eZExceed.stack.push(s.view,n,o).on("destruct",this.getPencil)}})});