/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/view","./sitemapadd","ezoe/templates/link"],function(e,t,n){return e.extend({heading:"Insert link",editor:null,bookmark:null,addFromSitemapView:null,initialize:function(e){_.bindAll(this),_.extend(this,_.pick(e,["editor"])),this.bookmark=this.editor.selection.getBookmark(),this.addFromSitemapView=new t,this.listenTo(this.addFromSitemapView,"select",this.insertFromSitemap)},events:{"click .sitemap":"showSitemap","click .insert":"insertLink"},render:function(){var e=this.editor,t=e.selection.getNode();t=e.dom.getParent(t,"A");if(t===null){var r=e.dom.create("p",null,e.selection.getContent());r.childNodes.length===1&&(t=r.firstChild)}var i="";t!==null&&t.nodeName=="A"&&(i=e.dom.getAttrib(t,"href"));var s={value:i};return this.$el.html(n(s)),this},showSitemap:function(){var e=this;require(["ezexceed/finder"],function(t){var n={customActions:{add:e.addFromSitemapView}},r={heading:["Insert link"],icon:"Documents",render:!1};eZExceed.stack.push(t.view,n,r),e.listenTo(eZExceed,"stack:popped",function(){e.trigger("unfreeze")}),e.trigger("freeze")})},insertFromSitemap:function(e){var t=this;_.delay(function(){t.insert("eznode://"+e)},0)},insertLink:function(){var e=this.$("input").val();this.insert(e)},insert:function(e){var t=this.editor,n,r,i;t.selection.moveToBookmark(this.bookmark),n=t.selection.getNode(),n=t.dom.getParent(n,"A");if(!e){t.dom.remove(n,1),t.execCommand("mceEndUndoLevel"),this.trigger("close");return}if(n===null){t.getDoc().execCommand("unlink",!1,null),t.execCommand("mceInsertLink",!1,"#mce_temp_url#",{skip_undo:1}),r=tinymce.grep(t.dom.select("a"),function(e){return t.dom.getAttrib(e,"href")=="#mce_temp_url#"});for(i=0;i<r.length;i++)n=r[i],t.dom.setAttrib(n,"href",e)}else t.dom.setAttrib(n,"href",e);if(n.childNodes.length!=1||n.firstChild.nodeName!="IMG")t.focus(),t.selection.select(n),t.selection.collapse(0);t.execCommand("mceEndUndoLevel"),this.trigger("close")}})});