/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["shared/modal/regular","jquery-safe","shared/flash","ezexceed/main/templates/errors"],function(e,t,n,r){return e.extend({className:"eze-blackout",tpl:"main/errors",active:!1,errorPattern:/.*/,formtokenPattern:/<span.*?ezxform_token_js.*?><\/span>/,syncBuffer:null,accepts:["tpl","appendTo","errorPattern","syncBuffer"],initialize:function(e){_.bindAll(this),this.syncBuffer=[],_.extend(this,_.pick(e,this.accepts))},events:{"submit form":"signin","click .dismiss":"dismiss",click:function(e){e.stopPropagation()}},500:function(e,t){if(typeof _errs!="undefined"){var r=_.reduce(this.syncBuffer,function(e,t){return e+"\n"+(t[2].url||_.result(t[1],"url"))},"");_errs.meta={urls:r}}this.syncBuffer.pop();if(t==="abort")return;this.active=!0;var i={500:"An internal server error occurred, this has been reported",504:"A network error occurred, consult your IT department regarding misbehaving gateways"},s=e.status||500;throw this.render({message:""+s+": "+i[s]}),n.stopPulsing().removeClass("active"),"Internal server error 500"},signin:function(e){e.preventDefault(),e.stopPropagation(),t.ajax({url:"/user/login",type:"POST",crossDomain:!1,cache:!1,data:{Login:this.$("[name=login]").val(),Password:this.$("[name=password]").val(),RedirectURI:"",LoginButton:"Logg inn"}}).always(this.checkSignedIn)},checkSignedOut:function(e,t,n,r){return e.hasOwnProperty("error_text")&&e.error_text.match(this.errorPattern)?(this.active=!0,this.render({message:"You've been logged out",username:eZExceed.user.username}),this.$("[name=password]").focus(),r):(this.syncBuffer.pop(),r.resolve(e))},checkSignedIn:function(e){if(e.indexOf("eze-toolbar")!==-1){var n=e.match(this.formtokenPattern);n&&(eZExceed.formtoken=t(n[0]).attr("title")),this.active=!1,this.trigger("signedin"),this.$el.detach()}},dismiss:function(){this.active=!1,this.$el.detach()},render:function(e){return this.$el.html(r(e||{})).appendTo(this.appendTo),this}})});