<?php
/**
 * DirectManipulation operator
 *
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

namespace ezexceed\operators;

use \ezexceed\models\DirectManipulation as Model;
use \ezexceed\models\ezsugar\Access;

/**
 * Enable direct manipulation of a single attribute through an operator
 */
class DirectManipulation
{
    const OPERATOR_EDITABLE = 'exceed_editable';

    /**
     * Return an array with the template operatos(s).
     *
     * @return array
     */
    public static function operatorList()
    {
        return array(self::OPERATOR_EDITABLE);
    }

    /**
     * Executes the PHP function for the operator cleanup and modifies $operatorValue.
     *
     * Supported parameters are eZContentObject[], eZContentObjectTreeNode[], eZPageBlock
     * 'nodes' => array of nodeIds, 'objects' => array of objectIds.
     *
     * @param \eZTemplate $tpl
     * @param string $operatorName
     * @param array $operatorParameters
     * @param string $rootNamespace
     * @param string $currentNamespace
     * @param mixed $operatorValue
     */
    public function modify($tpl, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &$operatorValue)
    {
        switch ($operatorName)
        {
            case self::OPERATOR_EDITABLE:
                $model = new Model($tpl);
                $model->fill($operatorValue);

                if ($model->attribute('canEdit'))
                    $operatorValue = $this->render($model);
                else
                    $operatorValue = null;
            break;
        }
    }

    /**
     *
     * Retrieves html generated by the operatortemplate.
     *
     * @param $model
     *
     * @return array|null|string
     *
     */
    protected function render($model)
    {
        $tpl = \eZTemplate::instance();
        $tpl->setVariable('model', $model);

        return $tpl->fetch('design:view/operator/direct_manipulation.tpl');
    }
}
