<?php
/**
 * eZPencil template operator
 *
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

namespace ezexceed\operators;

use \ezexceed\models\pencil\Pencil;
use \ezexceed\models\ezsugar\Access;

/**
 *
 * Generates a pencil.
 *
 */
class eZPencil
{
    const PENCIL_NAME = 'pencil';

    /**
     *
     * Return an array with the template operatos(s).
     *
     * @return array
     *
     */
    public static function operatorList()
    {
        return array(self::PENCIL_NAME);
    }

    /**
     *
     * Executes the PHP function for the operator cleanup and modifies $operatorValue.
     *
     * Supported parameters are eZContentObject[], eZContentObjectTreeNode[], eZPageBlock
     * 'nodes' => array of nodeIds, 'objects' => array of objectIds.
     *
     * @param \eZTemplate $tpl
     * @param string $operatorName
     * @param array $operatorParameters
     * @param string $rootNamespace
     * @param string $currentNamespace
     * @param mixed $operatorValue
     *
     */
    public function modify($tpl, $operatorName, $operatorParameters, $rootNamespace, $currentNamespace, &$operatorValue)
    {
        $user = \eZUser::currentUser();
        switch ($operatorName)
        {
            case self::PENCIL_NAME:
                if (Access::userCanAccess($user, 'content', 'edit', 'limited')) {
                    $model = new Pencil($tpl->variable('attribute', 'ContentAttribute'));
                    $model->fill($operatorValue);
                    $operatorValue = $this->buildPencil($model);
                }
                else
                    $operatorValue = null;
            break;
        }
    }

    /**
     *
     * Retrieves html generated by the operatortemplate.
     *
     * @param $model
     *
     * @return array|null|string
     *
     */
    public function buildPencil($model)
    {
        $tpl = \eZTemplate::factory();
        $tpl->setVariable('model', $model);

        return $tpl->fetch('design:view/operator/pencil.tpl');
    }
}
