/*

Copyright (C) 2011 by Yehuda Katz

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/

(function(e,t){typeof define=="function"&&define.amd?define(t):e.Handlebars=t()})(this,function(e){var t={};t.VERSION="1.0.0-rc.3",t.COMPILER_REVISION=2,t.REVISION_CHANGES={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:">= 1.0.0-rc.4"},t.helpers={},t.partials={};var n=Object.prototype.toString,r="[object Function]",i="[object Object]";t.registerHelper=function(e,r,s){if(n.call(e)===i){if(s||r)throw new t.Exception("Arg not supported with multiple helpers");t.Utils.extend(this.helpers,e)}else s&&(r.not=s),this.helpers[e]=r},t.registerPartial=function(e,r){n.call(e)===i?t.Utils.extend(this.partials,e):this.partials[e]=r},t.registerHelper("helperMissing",function(t){if(arguments.length===2)return e;throw new Error("Could not find property '"+t+"'")}),t.registerHelper("blockHelperMissing",function(e,i){var s=i.inverse||function(){},o=i.fn,u=n.call(e);return u===r&&(e=e.call(this)),e===!0?o(this):e===!1||e==null?s(this):u==="[object Array]"?e.length>0?t.helpers.each(e,i):s(this):o(e)}),t.K=function(){},t.createFrame=Object.create||function(e){t.K.prototype=e;var n=new t.K;return t.K.prototype=null,n},t.logger={DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,methodMap:{0:"debug",1:"info",2:"warn",3:"error"},log:function(e,n){if(t.logger.level<=e){var r=t.logger.methodMap[e];typeof console!="undefined"&&console[r]&&console[r].call(console,n)}}},t.log=function(e,n){t.logger.log(e,n)},t.registerHelper("each",function(e,n){var r=n.fn,i=n.inverse,s=0,o="",u;n.data&&(u=t.createFrame(n.data));if(e&&typeof e=="object")if(e instanceof Array)for(var a=e.length;s<a;s++)u&&(u.index=s),o+=r(e[s],{data:u});else for(var f in e)e.hasOwnProperty(f)&&(u&&(u.key=f),o+=r(e[f],{data:u}),s++);return s===0&&(o=i(this)),o}),t.registerHelper("if",function(e,i){var s=n.call(e);return s===r&&(e=e.call(this)),!e||t.Utils.isEmpty(e)?i.inverse(this):i.fn(this)}),t.registerHelper("unless",function(e,n){return t.helpers["if"].call(this,e,{fn:n.inverse,inverse:n.fn})}),t.registerHelper("with",function(e,n){if(!t.Utils.isEmpty(e))return n.fn(e)}),t.registerHelper("log",function(e,n){var r=n.data&&n.data.level!=null?parseInt(n.data.level,10):1;t.log(r,e)});var s=["description","fileName","lineNumber","message","name","number","stack"];t.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments);for(var n=0;n<s.length;n++)this[s[n]]=t[s[n]]},t.Exception.prototype=new Error,t.SafeString=function(e){this.string=e},t.SafeString.prototype.toString=function(){return this.string.toString()};var o={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},u=/[&<>"'`]/g,a=/[&<>"'`]/,f=function(e){return o[e]||"&amp;"};return t.Utils={extend:function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])},escapeExpression:function(e){return e instanceof t.SafeString?e.toString():e==null||e===!1?"":(e=e.toString(),a.test(e)?e.replace(u,f):e)},isEmpty:function(e){return!e&&e!==0?!0:n.call(e)==="[object Array]"&&e.length===0?!0:!1}},t.VM={template:function(e){var n={escapeExpression:t.Utils.escapeExpression,invokePartial:t.VM.invokePartial,programs:[],program:function(e,n,r){var i=this.programs[e];return r?i=t.VM.program(e,n,r):i||(i=this.programs[e]=t.VM.program(e,n)),i},programWithDepth:t.VM.programWithDepth,noop:t.VM.noop,compilerInfo:null};return function(r,i){i=i||{};var s=e.call(n,t,r,i.helpers,i.partials,i.data),o=n.compilerInfo||[],u=o[0]||1,a=t.COMPILER_REVISION;if(u!==a){if(u<a){var f=t.REVISION_CHANGES[a],l=t.REVISION_CHANGES[u];throw"Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+f+") or downgrade your runtime to an older version ("+l+")."}throw"Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+o[1]+")."}return s}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,3),i=function(e,i){return i=i||{},t.apply(this,[e,i.data||n].concat(r))};return i.program=e,i.depth=r.length,i},program:function(e,t,n){var r=function(e,r){return r=r||{},t(e,r.data||n)};return r.program=e,r.depth=0,r},noop:function(){return""},invokePartial:function(n,r,i,s,o,u){var a={helpers:s,partials:o,data:u};if(n===e)throw new t.Exception("The partial "+r+" could not be found");if(n instanceof Function)return n(i,a);if(!t.compile)throw new t.Exception("The partial "+r+" could not be compiled when running in runtime-only mode");return o[r]=t.compile(n,{data:u!==e}),o[r](i,a)}},t.template=t.VM.template,t});