/**
 * @copyright //autogen//
 * @license //autogen//
 * @version //autogen//
 */

define(["backbone","module","jquery-safe"],function(e,t,n){var r=e.Model.extend({parse:function(e){var t=_.map(e.data,function(e){return{label:e.name,value:e.id}});return{users:t}},url:"/Activity/lookUpUser/"}),i=e.Model.extend({unLike:function(t){var n="/Activity/unlikeActivity/"+t,r={user_id:this.id};e.sync("create",{url:n},{data:r})},url:function(){return"/Activity/likeActivity/"+this.get("activity_id")},parse:function(e){if(!e.hasOwnProperty("data"))return e;this.collection.reset(e,{parse:!0})}}),s=e.Collection.extend({model:i,parse:function(e){return e.hasOwnProperty("data")&&e.data.hasOwnProperty("likes")&&(e=e.data.likes),e=_(e).map(function(e,t){return{id:t,name:e}}),e}}),o=e.Model.extend({url:"/Activity/activityEndpoint/",parse:function(e){return e.hasOwnProperty("data")&&(e=e.data),e.likes=new s(e.likes,{parse:!0}),e.comments=new u(e.replies,{parse:!0}),delete e.replies,e.isMine=e.user_id===e.currentuser_id,e.isComment=e.replyto_id>0,e.canRemove=e.comments.length===0&&e.isMine,e.activitystring=_(e.mentions).reduce(function(e,t,n){return e.replace("@{"+n+"}","<strong>"+t+"</strong>")},e.activitystring),e},remove:function(){var t="/Activity/deleteActivity/",n={activityId:this.get("id")};e.sync("create",{url:t},{data:n})}}),u=e.Collection.extend({objectId:null,limit:25,currentOffset:0,model:o,mentions:!1,more:null,url:function(){var e={object_id:this.objectId,limit:this.limit+1,offset:this.currentOffset},t="/Activity/";return this.mentions?t+="/mentions/":t+="activityEndpoint",t+="/?"+n.param(e),t},resetOffset:function(){this.currentOffset=0},increaseOffset:function(){this.currentOffset+=this.limit},parse:function(e){var t=null;return e.data?(t=e.data,this.more=t.length>this.limit,this.more&&t.pop(),t):e}});return{autocomplete:r,like:i,message:o,messages:u}});